<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>自我觉醒 | Aixin.me</title>
<meta name="keywords" content="" />
<meta name="description" content="自我觉醒的过程其实就是心智提升的过程，心智才是拉开人与人之间距离的关键。
第一阶段，动物本能 你对自己的言行毫无觉察，一切行为完全依托本能，对自己完全不自知。
第二阶段，自我反思 你开始关注自己行为背后的原因了，会思考自己为什么会这么说，为什么会这么做，凡事懂得思考，处在这个阶段的人，他不会再抱怨外在的人和事，开始全方位的反思他自己。
第三阶段，管控情绪 逐渐接纳自己，减少内耗，心态趋于平和稳定，自我与本我没有对抗。
这个阶段的人不会由情绪控制自己，会变得非常理性，一些外界的干扰、评价、嘲笑、讽刺都不会对他产生任何的影响，他只专注做好自己。
第四阶段，知行合一 经过长期的自我觉察和自我反思之后，行动力开始越来越强，加上时间管理和心态管理，会变得越来越自律，由大脑意识来控制行为，异常的专注，而行动时呢，会有行动来验证他的思想，执行力超强。
第五阶段，专注忘我 进入极致专注的状态，对要达成的目标和结果进入完全的疯狂痴迷状态。
进入这个阶段的人会迸发出超强的领袖智慧和魅力。
第六阶段，利他之心涌现 生命力和创造力逐渐增强，内心会不断涌现出慈悲。
进入这个阶段的人开始真正明白诸恶莫作，众善奉行，利众者众人，身边的一切资源都将会源源不断地向他靠拢。
第七阶段，开悟觉醒 到了这个阶段的人，他会找到他自己人生的使命和目标，然后专注恒久，为之奋斗一生。
他也真正知道了我是谁，明白了我从哪里来，想好了要到哪里去。
 人格结构理论
 本我弗洛伊德认为：人格由本我、自我、超我三部分组成。
1、本我（Id）：位于潜意识中的本能、冲动与欲望构成本我，是人格的生物面，遵循“快乐原则”；
2、自我（Ego）：介于本我与外部世界之间，是人格的心理面。自我的作用是一方面能使个体意识到其认识能力；另一方面使个体为了适应现实而对本我加以约束和压抑，遵循的是“现实原则”；
3、超我（Superego）：是人格的社会面，是“道德化的自我”由“良心”和“自我理想”组成，超我的力量是指导自我、限制本我，遵循“理想原则”。
 停止精神内耗
 1、停止活在别人的眼里
2、停止后悔
3、停止苛求完美
4、停止思虑过度
5、停止陷于消极
6、停止设限
7、停止反复犹豫
8、停止自我攻击
9、停止拖延
 马斯洛需求层次理论
 马斯洛把需求分成生理需求、安全需求、社交需求、尊重需求、和自我实现需求五类，依次由较低层次到较高层次排列。各层次需要的基本含义如下：
生理上的需要： 这是人类维持自身生存的最基本要求。如果这些需要（除性以外）任何一项得不到满足，人类个人的生理机能就无法正常运转。换而言之，人类的生命就会因此受到威胁。在这个意义上说，生理需要是推动人们行动最首要的动力。马斯洛认为，只有这些最基本的需要满足到维持生存所必需的程度后，其他的需要才能成为新的激励因素，而到了此时，这些已相对满足的需要也就不再成为激励因素了。
安全上的需要： 马斯洛认为，整个有机体是一个追求安全的机制，人的感受器官、效应器官、智能和其他能量主要是寻求安全的工具，甚至可以把科学和人生观都看成是满足安全需要的一部分。当然，当这种需要一旦相对满足后，也就不再成为激励因素了。
情感和归属的需要： 人人都希望得到相互的关系和照顾。感情上的需要比生理上的需要来的细致，它和一个人的生理特性、经历、教育、宗教信仰都有关系。
尊重的需要： 人人都希望自己有稳定的社会地位，要求个人的能力和成就得到社会的承认。尊重的需要又可分为内部尊重和外部尊重。内部尊重是指一个人希望在各种不同情境中有实力、能胜任、充满信心、能独立自主。总之，内部尊重就是人的自尊。外部尊重是指一个人希望有地位、有威信，受到别人的尊重、信赖和高度评价。马斯洛认为，尊重需要得到满足，能使人对自己充满信心，对社会满腔热情，体验到自己活着的用处和价值。
自我实现的需要： 这是最高层次的需要，它是指实现个人理想、抱负，发挥个人的能力到最大程度，达到自我实现境界的人，接受自己也接受他人，解决问题能力增强，自觉性提高，善于独立处事，要求不受打扰地独处，完成与自己的能力相称的一切事情的需要。也就是说，人必须干称职的工作，这样才会使他们感到最大的快乐。马斯洛提出，为满足自我实现需要所采取的途径是因人而异的。
来源《自我与人格结构》
 人格心理学
 人格是个体在行为上的内部倾向，它表现为个体适应环境时在能力、情绪、需要、动机、兴趣、态度、价值观、气质、性格和体质等方面的整合，是具有动力一致性和连续性的自我，使个体在社会化过程中形成的给人以特色的心身组织。
五种普遍的人格特征，包括外向性（extraversion）、神经质性（neuroticism）、和善性（agreeableness）、严谨自律性（conscientiousness），和开放性（openness to experience）。
    人格大五模型 外向性 神经质 和善性 严谨自律性 开放性     和人格大五模型有关的特定特征 爱交朋友、亲切 焦虑、感情脆弱 信任、温厚的 自律、有组织的 丰富想象力、创意     人格的八种人格划分：">
<meta name="author" content="Aixin.me">
<link rel="canonical" href="https://aixin.me/post/self-awakening/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.f8d12d75c76b434793248904634c123d46037822e41dfc533b5d5631f28ac9d8.css" integrity="sha256-&#43;NEtdcdrQ0eTJIkEY0wSPUYDeCLkHfxTO11WMfKKydg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://aixin.me/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://aixin.me/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="https://aixin.me/images/favicon.ico">
<link rel="apple-touch-icon" href="https://aixin.me/images/favicon.ico">
<link rel="mask-icon" href="https://aixin.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<meta property="og:title" content="自我觉醒" />
<meta property="og:description" content="自我觉醒的过程其实就是心智提升的过程，心智才是拉开人与人之间距离的关键。
第一阶段，动物本能 你对自己的言行毫无觉察，一切行为完全依托本能，对自己完全不自知。
第二阶段，自我反思 你开始关注自己行为背后的原因了，会思考自己为什么会这么说，为什么会这么做，凡事懂得思考，处在这个阶段的人，他不会再抱怨外在的人和事，开始全方位的反思他自己。
第三阶段，管控情绪 逐渐接纳自己，减少内耗，心态趋于平和稳定，自我与本我没有对抗。
这个阶段的人不会由情绪控制自己，会变得非常理性，一些外界的干扰、评价、嘲笑、讽刺都不会对他产生任何的影响，他只专注做好自己。
第四阶段，知行合一 经过长期的自我觉察和自我反思之后，行动力开始越来越强，加上时间管理和心态管理，会变得越来越自律，由大脑意识来控制行为，异常的专注，而行动时呢，会有行动来验证他的思想，执行力超强。
第五阶段，专注忘我 进入极致专注的状态，对要达成的目标和结果进入完全的疯狂痴迷状态。
进入这个阶段的人会迸发出超强的领袖智慧和魅力。
第六阶段，利他之心涌现 生命力和创造力逐渐增强，内心会不断涌现出慈悲。
进入这个阶段的人开始真正明白诸恶莫作，众善奉行，利众者众人，身边的一切资源都将会源源不断地向他靠拢。
第七阶段，开悟觉醒 到了这个阶段的人，他会找到他自己人生的使命和目标，然后专注恒久，为之奋斗一生。
他也真正知道了我是谁，明白了我从哪里来，想好了要到哪里去。
 人格结构理论
 本我弗洛伊德认为：人格由本我、自我、超我三部分组成。
1、本我（Id）：位于潜意识中的本能、冲动与欲望构成本我，是人格的生物面，遵循“快乐原则”；
2、自我（Ego）：介于本我与外部世界之间，是人格的心理面。自我的作用是一方面能使个体意识到其认识能力；另一方面使个体为了适应现实而对本我加以约束和压抑，遵循的是“现实原则”；
3、超我（Superego）：是人格的社会面，是“道德化的自我”由“良心”和“自我理想”组成，超我的力量是指导自我、限制本我，遵循“理想原则”。
 停止精神内耗
 1、停止活在别人的眼里
2、停止后悔
3、停止苛求完美
4、停止思虑过度
5、停止陷于消极
6、停止设限
7、停止反复犹豫
8、停止自我攻击
9、停止拖延
 马斯洛需求层次理论
 马斯洛把需求分成生理需求、安全需求、社交需求、尊重需求、和自我实现需求五类，依次由较低层次到较高层次排列。各层次需要的基本含义如下：
生理上的需要： 这是人类维持自身生存的最基本要求。如果这些需要（除性以外）任何一项得不到满足，人类个人的生理机能就无法正常运转。换而言之，人类的生命就会因此受到威胁。在这个意义上说，生理需要是推动人们行动最首要的动力。马斯洛认为，只有这些最基本的需要满足到维持生存所必需的程度后，其他的需要才能成为新的激励因素，而到了此时，这些已相对满足的需要也就不再成为激励因素了。
安全上的需要： 马斯洛认为，整个有机体是一个追求安全的机制，人的感受器官、效应器官、智能和其他能量主要是寻求安全的工具，甚至可以把科学和人生观都看成是满足安全需要的一部分。当然，当这种需要一旦相对满足后，也就不再成为激励因素了。
情感和归属的需要： 人人都希望得到相互的关系和照顾。感情上的需要比生理上的需要来的细致，它和一个人的生理特性、经历、教育、宗教信仰都有关系。
尊重的需要： 人人都希望自己有稳定的社会地位，要求个人的能力和成就得到社会的承认。尊重的需要又可分为内部尊重和外部尊重。内部尊重是指一个人希望在各种不同情境中有实力、能胜任、充满信心、能独立自主。总之，内部尊重就是人的自尊。外部尊重是指一个人希望有地位、有威信，受到别人的尊重、信赖和高度评价。马斯洛认为，尊重需要得到满足，能使人对自己充满信心，对社会满腔热情，体验到自己活着的用处和价值。
自我实现的需要： 这是最高层次的需要，它是指实现个人理想、抱负，发挥个人的能力到最大程度，达到自我实现境界的人，接受自己也接受他人，解决问题能力增强，自觉性提高，善于独立处事，要求不受打扰地独处，完成与自己的能力相称的一切事情的需要。也就是说，人必须干称职的工作，这样才会使他们感到最大的快乐。马斯洛提出，为满足自我实现需要所采取的途径是因人而异的。
来源《自我与人格结构》
 人格心理学
 人格是个体在行为上的内部倾向，它表现为个体适应环境时在能力、情绪、需要、动机、兴趣、态度、价值观、气质、性格和体质等方面的整合，是具有动力一致性和连续性的自我，使个体在社会化过程中形成的给人以特色的心身组织。
五种普遍的人格特征，包括外向性（extraversion）、神经质性（neuroticism）、和善性（agreeableness）、严谨自律性（conscientiousness），和开放性（openness to experience）。
    人格大五模型 外向性 神经质 和善性 严谨自律性 开放性     和人格大五模型有关的特定特征 爱交朋友、亲切 焦虑、感情脆弱 信任、温厚的 自律、有组织的 丰富想象力、创意     人格的八种人格划分：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aixin.me/post/self-awakening/" /><meta property="og:image" content="https://aixin.me/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-03T17:25:03&#43;08:00" />
<meta property="article:modified_time" content="2022-05-03T17:25:03&#43;08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aixin.me/papermod-cover.png"/>

<meta name="twitter:title" content="自我觉醒"/>
<meta name="twitter:description" content="自我觉醒的过程其实就是心智提升的过程，心智才是拉开人与人之间距离的关键。
第一阶段，动物本能 你对自己的言行毫无觉察，一切行为完全依托本能，对自己完全不自知。
第二阶段，自我反思 你开始关注自己行为背后的原因了，会思考自己为什么会这么说，为什么会这么做，凡事懂得思考，处在这个阶段的人，他不会再抱怨外在的人和事，开始全方位的反思他自己。
第三阶段，管控情绪 逐渐接纳自己，减少内耗，心态趋于平和稳定，自我与本我没有对抗。
这个阶段的人不会由情绪控制自己，会变得非常理性，一些外界的干扰、评价、嘲笑、讽刺都不会对他产生任何的影响，他只专注做好自己。
第四阶段，知行合一 经过长期的自我觉察和自我反思之后，行动力开始越来越强，加上时间管理和心态管理，会变得越来越自律，由大脑意识来控制行为，异常的专注，而行动时呢，会有行动来验证他的思想，执行力超强。
第五阶段，专注忘我 进入极致专注的状态，对要达成的目标和结果进入完全的疯狂痴迷状态。
进入这个阶段的人会迸发出超强的领袖智慧和魅力。
第六阶段，利他之心涌现 生命力和创造力逐渐增强，内心会不断涌现出慈悲。
进入这个阶段的人开始真正明白诸恶莫作，众善奉行，利众者众人，身边的一切资源都将会源源不断地向他靠拢。
第七阶段，开悟觉醒 到了这个阶段的人，他会找到他自己人生的使命和目标，然后专注恒久，为之奋斗一生。
他也真正知道了我是谁，明白了我从哪里来，想好了要到哪里去。
 人格结构理论
 本我弗洛伊德认为：人格由本我、自我、超我三部分组成。
1、本我（Id）：位于潜意识中的本能、冲动与欲望构成本我，是人格的生物面，遵循“快乐原则”；
2、自我（Ego）：介于本我与外部世界之间，是人格的心理面。自我的作用是一方面能使个体意识到其认识能力；另一方面使个体为了适应现实而对本我加以约束和压抑，遵循的是“现实原则”；
3、超我（Superego）：是人格的社会面，是“道德化的自我”由“良心”和“自我理想”组成，超我的力量是指导自我、限制本我，遵循“理想原则”。
 停止精神内耗
 1、停止活在别人的眼里
2、停止后悔
3、停止苛求完美
4、停止思虑过度
5、停止陷于消极
6、停止设限
7、停止反复犹豫
8、停止自我攻击
9、停止拖延
 马斯洛需求层次理论
 马斯洛把需求分成生理需求、安全需求、社交需求、尊重需求、和自我实现需求五类，依次由较低层次到较高层次排列。各层次需要的基本含义如下：
生理上的需要： 这是人类维持自身生存的最基本要求。如果这些需要（除性以外）任何一项得不到满足，人类个人的生理机能就无法正常运转。换而言之，人类的生命就会因此受到威胁。在这个意义上说，生理需要是推动人们行动最首要的动力。马斯洛认为，只有这些最基本的需要满足到维持生存所必需的程度后，其他的需要才能成为新的激励因素，而到了此时，这些已相对满足的需要也就不再成为激励因素了。
安全上的需要： 马斯洛认为，整个有机体是一个追求安全的机制，人的感受器官、效应器官、智能和其他能量主要是寻求安全的工具，甚至可以把科学和人生观都看成是满足安全需要的一部分。当然，当这种需要一旦相对满足后，也就不再成为激励因素了。
情感和归属的需要： 人人都希望得到相互的关系和照顾。感情上的需要比生理上的需要来的细致，它和一个人的生理特性、经历、教育、宗教信仰都有关系。
尊重的需要： 人人都希望自己有稳定的社会地位，要求个人的能力和成就得到社会的承认。尊重的需要又可分为内部尊重和外部尊重。内部尊重是指一个人希望在各种不同情境中有实力、能胜任、充满信心、能独立自主。总之，内部尊重就是人的自尊。外部尊重是指一个人希望有地位、有威信，受到别人的尊重、信赖和高度评价。马斯洛认为，尊重需要得到满足，能使人对自己充满信心，对社会满腔热情，体验到自己活着的用处和价值。
自我实现的需要： 这是最高层次的需要，它是指实现个人理想、抱负，发挥个人的能力到最大程度，达到自我实现境界的人，接受自己也接受他人，解决问题能力增强，自觉性提高，善于独立处事，要求不受打扰地独处，完成与自己的能力相称的一切事情的需要。也就是说，人必须干称职的工作，这样才会使他们感到最大的快乐。马斯洛提出，为满足自我实现需要所采取的途径是因人而异的。
来源《自我与人格结构》
 人格心理学
 人格是个体在行为上的内部倾向，它表现为个体适应环境时在能力、情绪、需要、动机、兴趣、态度、价值观、气质、性格和体质等方面的整合，是具有动力一致性和连续性的自我，使个体在社会化过程中形成的给人以特色的心身组织。
五种普遍的人格特征，包括外向性（extraversion）、神经质性（neuroticism）、和善性（agreeableness）、严谨自律性（conscientiousness），和开放性（openness to experience）。
    人格大五模型 外向性 神经质 和善性 严谨自律性 开放性     和人格大五模型有关的特定特征 爱交朋友、亲切 焦虑、感情脆弱 信任、温厚的 自律、有组织的 丰富想象力、创意     人格的八种人格划分："/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://aixin.me/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "自我觉醒",
      "item": "https://aixin.me/post/self-awakening/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "自我觉醒",
  "name": "自我觉醒",
  "description": "自我觉醒的过程其实就是心智提升的过程，心智才是拉开人与人之间距离的关键。\n第一阶段，动物本能 你对自己的言行毫无觉察，一切行为完全依托本能，对自己完全不自知。\n第二阶段，自我反思 你开始关注自己行为背后的原因了，会思考自己为什么会这么说，为什么会这么做，凡事懂得思考，处在这个阶段的人，他不会再抱怨外在的人和事，开始全方位的反思他自己。\n第三阶段，管控情绪 逐渐接纳自己，减少内耗，心态趋于平和稳定，自我与本我没有对抗。\n这个阶段的人不会由情绪控制自己，会变得非常理性，一些外界的干扰、评价、嘲笑、讽刺都不会对他产生任何的影响，他只专注做好自己。\n第四阶段，知行合一 经过长期的自我觉察和自我反思之后，行动力开始越来越强，加上时间管理和心态管理，会变得越来越自律，由大脑意识来控制行为，异常的专注，而行动时呢，会有行动来验证他的思想，执行力超强。\n第五阶段，专注忘我 进入极致专注的状态，对要达成的目标和结果进入完全的疯狂痴迷状态。\n进入这个阶段的人会迸发出超强的领袖智慧和魅力。\n第六阶段，利他之心涌现 生命力和创造力逐渐增强，内心会不断涌现出慈悲。\n进入这个阶段的人开始真正明白诸恶莫作，众善奉行，利众者众人，身边的一切资源都将会源源不断地向他靠拢。\n第七阶段，开悟觉醒 到了这个阶段的人，他会找到他自己人生的使命和目标，然后专注恒久，为之奋斗一生。\n他也真正知道了我是谁，明白了我从哪里来，想好了要到哪里去。\n 人格结构理论\n 本我弗洛伊德认为：人格由本我、自我、超我三部分组成。\n1、本我（Id）：位于潜意识中的本能、冲动与欲望构成本我，是人格的生物面，遵循“快乐原则”；\n2、自我（Ego）：介于本我与外部世界之间，是人格的心理面。自我的作用是一方面能使个体意识到其认识能力；另一方面使个体为了适应现实而对本我加以约束和压抑，遵循的是“现实原则”；\n3、超我（Superego）：是人格的社会面，是“道德化的自我”由“良心”和“自我理想”组成，超我的力量是指导自我、限制本我，遵循“理想原则”。\n 停止精神内耗\n 1、停止活在别人的眼里\n2、停止后悔\n3、停止苛求完美\n4、停止思虑过度\n5、停止陷于消极\n6、停止设限\n7、停止反复犹豫\n8、停止自我攻击\n9、停止拖延\n 马斯洛需求层次理论\n 马斯洛把需求分成生理需求、安全需求、社交需求、尊重需求、和自我实现需求五类，依次由较低层次到较高层次排列。各层次需要的基本含义如下：\n生理上的需要： 这是人类维持自身生存的最基本要求。如果这些需要（除性以外）任何一项得不到满足，人类个人的生理机能就无法正常运转。换而言之，人类的生命就会因此受到威胁。在这个意义上说，生理需要是推动人们行动最首要的动力。马斯洛认为，只有这些最基本的需要满足到维持生存所必需的程度后，其他的需要才能成为新的激励因素，而到了此时，这些已相对满足的需要也就不再成为激励因素了。\n安全上的需要： 马斯洛认为，整个有机体是一个追求安全的机制，人的感受器官、效应器官、智能和其他能量主要是寻求安全的工具，甚至可以把科学和人生观都看成是满足安全需要的一部分。当然，当这种需要一旦相对满足后，也就不再成为激励因素了。\n情感和归属的需要： 人人都希望得到相互的关系和照顾。感情上的需要比生理上的需要来的细致，它和一个人的生理特性、经历、教育、宗教信仰都有关系。\n尊重的需要： 人人都希望自己有稳定的社会地位，要求个人的能力和成就得到社会的承认。尊重的需要又可分为内部尊重和外部尊重。内部尊重是指一个人希望在各种不同情境中有实力、能胜任、充满信心、能独立自主。总之，内部尊重就是人的自尊。外部尊重是指一个人希望有地位、有威信，受到别人的尊重、信赖和高度评价。马斯洛认为，尊重需要得到满足，能使人对自己充满信心，对社会满腔热情，体验到自己活着的用处和价值。\n自我实现的需要： 这是最高层次的需要，它是指实现个人理想、抱负，发挥个人的能力到最大程度，达到自我实现境界的人，接受自己也接受他人，解决问题能力增强，自觉性提高，善于独立处事，要求不受打扰地独处，完成与自己的能力相称的一切事情的需要。也就是说，人必须干称职的工作，这样才会使他们感到最大的快乐。马斯洛提出，为满足自我实现需要所采取的途径是因人而异的。\n来源《自我与人格结构》\n 人格心理学\n 人格是个体在行为上的内部倾向，它表现为个体适应环境时在能力、情绪、需要、动机、兴趣、态度、价值观、气质、性格和体质等方面的整合，是具有动力一致性和连续性的自我，使个体在社会化过程中形成的给人以特色的心身组织。\n五种普遍的人格特征，包括外向性（extraversion）、神经质性（neuroticism）、和善性（agreeableness）、严谨自律性（conscientiousness），和开放性（openness to experience）。\n    人格大五模型 外向性 神经质 和善性 严谨自律性 开放性     和人格大五模型有关的特定特征 爱交朋友、亲切 焦虑、感情脆弱 信任、温厚的 自律、有组织的 丰富想象力、创意     人格的八种人格划分：",
  "keywords": [
    
  ],
  "articleBody": "自我觉醒的过程其实就是心智提升的过程，心智才是拉开人与人之间距离的关键。\n第一阶段，动物本能 你对自己的言行毫无觉察，一切行为完全依托本能，对自己完全不自知。\n第二阶段，自我反思 你开始关注自己行为背后的原因了，会思考自己为什么会这么说，为什么会这么做，凡事懂得思考，处在这个阶段的人，他不会再抱怨外在的人和事，开始全方位的反思他自己。\n第三阶段，管控情绪 逐渐接纳自己，减少内耗，心态趋于平和稳定，自我与本我没有对抗。\n这个阶段的人不会由情绪控制自己，会变得非常理性，一些外界的干扰、评价、嘲笑、讽刺都不会对他产生任何的影响，他只专注做好自己。\n第四阶段，知行合一 经过长期的自我觉察和自我反思之后，行动力开始越来越强，加上时间管理和心态管理，会变得越来越自律，由大脑意识来控制行为，异常的专注，而行动时呢，会有行动来验证他的思想，执行力超强。\n第五阶段，专注忘我 进入极致专注的状态，对要达成的目标和结果进入完全的疯狂痴迷状态。\n进入这个阶段的人会迸发出超强的领袖智慧和魅力。\n第六阶段，利他之心涌现 生命力和创造力逐渐增强，内心会不断涌现出慈悲。\n进入这个阶段的人开始真正明白诸恶莫作，众善奉行，利众者众人，身边的一切资源都将会源源不断地向他靠拢。\n第七阶段，开悟觉醒 到了这个阶段的人，他会找到他自己人生的使命和目标，然后专注恒久，为之奋斗一生。\n他也真正知道了我是谁，明白了我从哪里来，想好了要到哪里去。\n 人格结构理论\n 本我弗洛伊德认为：人格由本我、自我、超我三部分组成。\n1、本我（Id）：位于潜意识中的本能、冲动与欲望构成本我，是人格的生物面，遵循“快乐原则”；\n2、自我（Ego）：介于本我与外部世界之间，是人格的心理面。自我的作用是一方面能使个体意识到其认识能力；另一方面使个体为了适应现实而对本我加以约束和压抑，遵循的是“现实原则”；\n3、超我（Superego）：是人格的社会面，是“道德化的自我”由“良心”和“自我理想”组成，超我的力量是指导自我、限制本我，遵循“理想原则”。\n 停止精神内耗\n 1、停止活在别人的眼里\n2、停止后悔\n3、停止苛求完美\n4、停止思虑过度\n5、停止陷于消极\n6、停止设限\n7、停止反复犹豫\n8、停止自我攻击\n9、停止拖延\n 马斯洛需求层次理论\n 马斯洛把需求分成生理需求、安全需求、社交需求、尊重需求、和自我实现需求五类，依次由较低层次到较高层次排列。各层次需要的基本含义如下：\n生理上的需要： 这是人类维持自身生存的最基本要求。如果这些需要（除性以外）任何一项得不到满足，人类个人的生理机能就无法正常运转。换而言之，人类的生命就会因此受到威胁。在这个意义上说，生理需要是推动人们行动最首要的动力。马斯洛认为，只有这些最基本的需要满足到维持生存所必需的程度后，其他的需要才能成为新的激励因素，而到了此时，这些已相对满足的需要也就不再成为激励因素了。\n安全上的需要： 马斯洛认为，整个有机体是一个追求安全的机制，人的感受器官、效应器官、智能和其他能量主要是寻求安全的工具，甚至可以把科学和人生观都看成是满足安全需要的一部分。当然，当这种需要一旦相对满足后，也就不再成为激励因素了。\n情感和归属的需要： 人人都希望得到相互的关系和照顾。感情上的需要比生理上的需要来的细致，它和一个人的生理特性、经历、教育、宗教信仰都有关系。\n尊重的需要： 人人都希望自己有稳定的社会地位，要求个人的能力和成就得到社会的承认。尊重的需要又可分为内部尊重和外部尊重。内部尊重是指一个人希望在各种不同情境中有实力、能胜任、充满信心、能独立自主。总之，内部尊重就是人的自尊。外部尊重是指一个人希望有地位、有威信，受到别人的尊重、信赖和高度评价。马斯洛认为，尊重需要得到满足，能使人对自己充满信心，对社会满腔热情，体验到自己活着的用处和价值。\n自我实现的需要： 这是最高层次的需要，它是指实现个人理想、抱负，发挥个人的能力到最大程度，达到自我实现境界的人，接受自己也接受他人，解决问题能力增强，自觉性提高，善于独立处事，要求不受打扰地独处，完成与自己的能力相称的一切事情的需要。也就是说，人必须干称职的工作，这样才会使他们感到最大的快乐。马斯洛提出，为满足自我实现需要所采取的途径是因人而异的。\n来源《自我与人格结构》\n 人格心理学\n 人格是个体在行为上的内部倾向，它表现为个体适应环境时在能力、情绪、需要、动机、兴趣、态度、价值观、气质、性格和体质等方面的整合，是具有动力一致性和连续性的自我，使个体在社会化过程中形成的给人以特色的心身组织。\n五种普遍的人格特征，包括外向性（extraversion）、神经质性（neuroticism）、和善性（agreeableness）、严谨自律性（conscientiousness），和开放性（openness to experience）。\n    人格大五模型 外向性 神经质 和善性 严谨自律性 开放性     和人格大五模型有关的特定特征 爱交朋友、亲切 焦虑、感情脆弱 信任、温厚的 自律、有组织的 丰富想象力、创意     人格的八种人格划分：\n外向思考型： 这类型的人，偏爱知性生活，尽量让自己的生活活动，合乎知性结论。所谓知性结论，就是客观而普遍为一般接受。不独断、不任性、谨守客观。以知性为行动规范，客观的分清各种事实和条件，仔细考虑之后才下结论。对人待己，采用相同基准。与人相处，分别善恶、共分美丑等等，都是这个基准为优先。\n外向感情型： 这类型的人多半是女性，这种类型的女性，生活方式顺应感情，感情也能配合周围的状况，价值观也是一样。\n外向感觉型： 这类型的人对客观的事实非常敏锐，注重的是具体的事实。当他凭感觉具体的享受某种事物时，必定体会出生命的喜悦。如果他举止高尚，你定是个有着高尚兴趣的唯美主义者。把自己的感觉提高到美的纯粹最高境界，享受旁人无法体会的艺术天地。\n外向直觉型： 这类型的人，具有洞察客观事实背后这可能性的能力。这种人注重的不是现实，而是可能性，并且不断的追求可能性。安定的生活环境对他而言有如地狱，令人窒息。当他开始追逐可能性时，非常的热衷，有的人甚至显现得异常狂热。但是一旦遇到瓶颈无法突破时，立刻冷淡下来，干脆放弃。\n内向思考型： 这类型的人和刚才的“外向思考型”一样，追随理念，只不过方向是朝内，而不是朝外。在自己的内部建立成一个理念世界，积极的推动发展，不会因为怕麻烦、危险、被视为异端、伤害与他人之间的感情等种理由而放弃。\n内向感情型： 内向感情型的人，以女性居多。这类型的人的感情，受到内在、主观的要素所支配。感情的深度，外人完全看不出来。沉默、孤僻、厌恶粗俗的人。外人看来文静有礼，捉摸不定。多愁善感，有时会被别人认为“这种人，对别人的幸或是不幸，完全无动于衷”。\n内向感觉型： 与所有内向型的人一样，内向感觉型的人也是远离外部的客观世界，沉浸在自己的主观感觉之中。它们往往不看重事物本身，却关注着事物的效果和自身深刻的主观感觉。艺术家往往倾向于这种类型。\n内向直觉型： 这类型的人，可能成为预言家或艺术家。因为他们内在的直觉，在受到了外界的刺激开始活动时，只注意自己的内在感觉，不会被外界所眩感。\n ",
  "wordCount" : "81",
  "inLanguage": "zh",
  "datePublished": "2022-05-03T17:25:03+08:00",
  "dateModified": "2022-05-03T17:25:03+08:00",
  "author":{
    "@type": "Person",
    "name": "Aixin.me"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://aixin.me/post/self-awakening/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Aixin.me",
    "logo": {
      "@type": "ImageObject",
      "url": "https://aixin.me/images/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://aixin.me" accesskey="h" title="Aixin.me (Alt + H)">Aixin.me</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://aixin.me/archives" title="存档">
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="https://aixin.me/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://aixin.me/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://aixin.me/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://aixin.me">主页</a>&nbsp;»&nbsp;<a href="https://aixin.me/post/">Posts</a></div>
    <h1 class="post-title">
      自我觉醒
    </h1>
    <div class="post-meta"><span title='2022-05-03 17:25:03 +0800 CST'>五月 3, 2022</span>&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;Aixin.me

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目录</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e7%ac%ac%e4%b8%80%e9%98%b6%e6%ae%b5%e5%8a%a8%e7%89%a9%e6%9c%ac%e8%83%bd" aria-label="第一阶段，动物本能">第一阶段，动物本能</a></li>
                <li>
                    <a href="#%e7%ac%ac%e4%ba%8c%e9%98%b6%e6%ae%b5%e8%87%aa%e6%88%91%e5%8f%8d%e6%80%9d" aria-label="第二阶段，自我反思">第二阶段，自我反思</a></li>
                <li>
                    <a href="#%e7%ac%ac%e4%b8%89%e9%98%b6%e6%ae%b5%e7%ae%a1%e6%8e%a7%e6%83%85%e7%bb%aa" aria-label="第三阶段，管控情绪">第三阶段，管控情绪</a></li>
                <li>
                    <a href="#%e7%ac%ac%e5%9b%9b%e9%98%b6%e6%ae%b5%e7%9f%a5%e8%a1%8c%e5%90%88%e4%b8%80" aria-label="第四阶段，知行合一">第四阶段，知行合一</a></li>
                <li>
                    <a href="#%e7%ac%ac%e4%ba%94%e9%98%b6%e6%ae%b5%e4%b8%93%e6%b3%a8%e5%bf%98%e6%88%91" aria-label="第五阶段，专注忘我">第五阶段，专注忘我</a></li>
                <li>
                    <a href="#%e7%ac%ac%e5%85%ad%e9%98%b6%e6%ae%b5%e5%88%a9%e4%bb%96%e4%b9%8b%e5%bf%83%e6%b6%8c%e7%8e%b0" aria-label="第六阶段，利他之心涌现">第六阶段，利他之心涌现</a></li>
                <li>
                    <a href="#%e7%ac%ac%e4%b8%83%e9%98%b6%e6%ae%b5%e5%bc%80%e6%82%9f%e8%a7%89%e9%86%92" aria-label="第七阶段，开悟觉醒">第七阶段，开悟觉醒</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>自我觉醒的过程其实就是心智提升的过程，心智才是拉开人与人之间距离的关键。</p>
<h4 id="第一阶段动物本能">第一阶段，动物本能<a hidden class="anchor" aria-hidden="true" href="#第一阶段动物本能">#</a></h4>
<p>你对自己的言行毫无觉察，一切行为完全依托本能，对自己完全不自知。</p>
<h4 id="第二阶段自我反思">第二阶段，自我反思<a hidden class="anchor" aria-hidden="true" href="#第二阶段自我反思">#</a></h4>
<p>你开始关注自己行为背后的原因了，会思考自己为什么会这么说，为什么会这么做，凡事懂得思考，处在这个阶段的人，他不会再抱怨外在的人和事，开始全方位的反思他自己。</p>
<h4 id="第三阶段管控情绪">第三阶段，管控情绪<a hidden class="anchor" aria-hidden="true" href="#第三阶段管控情绪">#</a></h4>
<p>逐渐接纳自己，减少内耗，心态趋于平和稳定，自我与本我没有对抗。</p>
<p>这个阶段的人不会由情绪控制自己，会变得非常理性，一些外界的干扰、评价、嘲笑、讽刺都不会对他产生任何的影响，他只专注做好自己。</p>
<h4 id="第四阶段知行合一">第四阶段，知行合一<a hidden class="anchor" aria-hidden="true" href="#第四阶段知行合一">#</a></h4>
<p>经过长期的自我觉察和自我反思之后，行动力开始越来越强，加上时间管理和心态管理，会变得越来越自律，由大脑意识来控制行为，异常的专注，而行动时呢，会有行动来验证他的思想，执行力超强。</p>
<h4 id="第五阶段专注忘我">第五阶段，专注忘我<a hidden class="anchor" aria-hidden="true" href="#第五阶段专注忘我">#</a></h4>
<p>进入极致专注的状态，对要达成的目标和结果进入完全的疯狂痴迷状态。</p>
<p>进入这个阶段的人会迸发出超强的领袖智慧和魅力。</p>
<h4 id="第六阶段利他之心涌现">第六阶段，利他之心涌现<a hidden class="anchor" aria-hidden="true" href="#第六阶段利他之心涌现">#</a></h4>
<p>生命力和创造力逐渐增强，内心会不断涌现出慈悲。</p>
<p>进入这个阶段的人开始真正明白诸恶莫作，众善奉行，利众者众人，身边的一切资源都将会源源不断地向他靠拢。</p>
<h4 id="第七阶段开悟觉醒">第七阶段，开悟觉醒<a hidden class="anchor" aria-hidden="true" href="#第七阶段开悟觉醒">#</a></h4>
<p>到了这个阶段的人，他会找到他自己人生的使命和目标，然后专注恒久，为之奋斗一生。</p>
<p>他也真正知道了我是谁，明白了我从哪里来，想好了要到哪里去。</p>
<hr>
<p>人格结构理论</p>
<blockquote>
<p>本我弗洛伊德认为：人格由本我、自我、超我三部分组成。</p>
<p>1、本我（Id）：位于潜意识中的本能、冲动与欲望构成本我，是人格的生物面，遵循“快乐原则”；</p>
<p>2、自我（Ego）：介于本我与外部世界之间，是人格的心理面。自我的作用是一方面能使个体意识到其认识能力；另一方面使个体为了适应现实而对本我加以约束和压抑，遵循的是“现实原则”；</p>
<p>3、超我（Superego）：是人格的社会面，是“道德化的自我”由“良心”和“自我理想”组成，超我的力量是指导自我、限制本我，遵循“理想原则”。</p>
</blockquote>
<p>停止精神内耗</p>
<blockquote>
<p>1、停止活在别人的眼里</p>
<p>2、停止后悔</p>
<p>3、停止苛求完美</p>
<p>4、停止思虑过度</p>
<p>5、停止陷于消极</p>
<p>6、停止设限</p>
<p>7、停止反复犹豫</p>
<p>8、停止自我攻击</p>
<p>9、停止拖延</p>
</blockquote>
<p>马斯洛需求层次理论</p>
<blockquote>
<p>马斯洛把需求分成生理需求、安全需求、社交需求、尊重需求、和自我实现需求五类，依次由较低层次到较高层次排列。各层次需要的基本含义如下：</p>
<p><strong>生理上的需要：</strong> 这是人类维持自身生存的最基本要求。如果这些需要（除性以外）任何一项得不到满足，人类个人的生理机能就无法正常运转。换而言之，人类的生命就会因此受到威胁。在这个意义上说，生理需要是推动人们行动最首要的动力。马斯洛认为，只有这些最基本的需要满足到维持生存所必需的程度后，其他的需要才能成为新的激励因素，而到了此时，这些已相对满足的需要也就不再成为激励因素了。</p>
<p><strong>安全上的需要：</strong> 马斯洛认为，整个有机体是一个追求安全的机制，人的感受器官、效应器官、智能和其他能量主要是寻求安全的工具，甚至可以把科学和人生观都看成是满足安全需要的一部分。当然，当这种需要一旦相对满足后，也就不再成为激励因素了。</p>
<p><strong>情感和归属的需要：</strong> 人人都希望得到相互的关系和照顾。感情上的需要比生理上的需要来的细致，它和一个人的生理特性、经历、教育、宗教信仰都有关系。</p>
<p><strong>尊重的需要：</strong> 人人都希望自己有稳定的社会地位，要求个人的能力和成就得到社会的承认。尊重的需要又可分为内部尊重和外部尊重。内部尊重是指一个人希望在各种不同情境中有实力、能胜任、充满信心、能独立自主。总之，内部尊重就是人的自尊。外部尊重是指一个人希望有地位、有威信，受到别人的尊重、信赖和高度评价。马斯洛认为，尊重需要得到满足，能使人对自己充满信心，对社会满腔热情，体验到自己活着的用处和价值。</p>
<p><strong>自我实现的需要：</strong> 这是最高层次的需要，它是指实现个人理想、抱负，发挥个人的能力到最大程度，达到自我实现境界的人，接受自己也接受他人，解决问题能力增强，自觉性提高，善于独立处事，要求不受打扰地独处，完成与自己的能力相称的一切事情的需要。也就是说，人必须干称职的工作，这样才会使他们感到最大的快乐。马斯洛提出，为满足自我实现需要所采取的途径是因人而异的。</p>
<p>来源《自我与人格结构》</p>
</blockquote>
<p>人格心理学</p>
<blockquote>
<p>人格是个体在行为上的内部倾向，它表现为个体适应环境时在能力、情绪、需要、动机、兴趣、态度、价值观、气质、性格和体质等方面的整合，是具有动力一致性和连续性的自我，使个体在社会化过程中形成的给人以特色的心身组织。</p>
<p>五种普遍的人格特征，包括外向性（extraversion）、神经质性（neuroticism）、和善性（agreeableness）、严谨自律性（conscientiousness），和开放性（openness to experience）。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">人格大五模型</th>
<th style="text-align:center">外向性</th>
<th style="text-align:center">神经质</th>
<th style="text-align:center">和善性</th>
<th style="text-align:center">严谨自律性</th>
<th style="text-align:center">开放性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">和人格大五模型有关的特定特征</td>
<td style="text-align:center">爱交朋友、亲切</td>
<td style="text-align:center">焦虑、感情脆弱</td>
<td style="text-align:center">信任、温厚的</td>
<td style="text-align:center">自律、有组织的</td>
<td style="text-align:center">丰富想象力、创意</td>
</tr>
</tbody>
</table>
<blockquote>
<p>人格的八种人格划分：</p>
<p><strong>外向思考型</strong>： 这类型的人，偏爱知性生活，尽量让自己的生活活动，合乎知性结论。所谓知性结论，就是客观而普遍为一般接受。不独断、不任性、谨守客观。以知性为行动规范，客观的分清各种事实和条件，仔细考虑之后才下结论。对人待己，采用相同基准。与人相处，分别善恶、共分美丑等等，都是这个基准为优先。</p>
<p><strong>外向感情型：</strong> 这类型的人多半是女性，这种类型的女性，生活方式顺应感情，感情也能配合周围的状况，价值观也是一样。</p>
<p><strong>外向感觉型：</strong> 这类型的人对客观的事实非常敏锐，注重的是具体的事实。当他凭感觉具体的享受某种事物时，必定体会出生命的喜悦。如果他举止高尚，你定是个有着高尚兴趣的唯美主义者。把自己的感觉提高到美的纯粹最高境界，享受旁人无法体会的艺术天地。</p>
<p><strong>外向直觉型：</strong> 这类型的人，具有洞察客观事实背后这可能性的能力。这种人注重的不是现实，而是可能性，并且不断的追求可能性。安定的生活环境对他而言有如地狱，令人窒息。当他开始追逐可能性时，非常的热衷，有的人甚至显现得异常狂热。但是一旦遇到瓶颈无法突破时，立刻冷淡下来，干脆放弃。</p>
<p><strong>内向思考型：</strong> 这类型的人和刚才的“外向思考型”一样，追随理念，只不过方向是朝内，而不是朝外。在自己的内部建立成一个理念世界，积极的推动发展，不会因为怕麻烦、危险、被视为异端、伤害与他人之间的感情等种理由而放弃。</p>
<p><strong>内向感情型：</strong> 内向感情型的人，以女性居多。这类型的人的感情，受到内在、主观的要素所支配。感情的深度，外人完全看不出来。沉默、孤僻、厌恶粗俗的人。外人看来文静有礼，捉摸不定。多愁善感，有时会被别人认为“这种人，对别人的幸或是不幸，完全无动于衷”。</p>
<p><strong>内向感觉型：</strong> 与所有内向型的人一样，内向感觉型的人也是远离外部的客观世界，沉浸在自己的主观感觉之中。它们往往不看重事物本身，却关注着事物的效果和自身深刻的主观感觉。艺术家往往倾向于这种类型。</p>
<p><strong>内向直觉型：</strong> 这类型的人，可能成为预言家或艺术家。因为他们内在的直觉，在受到了外界的刺激开始活动时，只注意自己的内在感觉，不会被外界所眩感。</p>
</blockquote>


  </div>

  <footer class="post-footer">
<nav class="paginav">
  <a class="next" href="https://aixin.me/post/javascript-validation-method/">
    <span class="title">下一页 »</span>
    <br>
    <span>JavaScript validation method</span>
  </a>
</nav>

    
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://aixin.me">Aixin.me</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = '复制';

        function copyingDone() {
            copybutton.innerText = '已复制！';
            setTimeout(() => {
                copybutton.innerText = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
