<!doctype html><html lang=zh-cn dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>静态博客Hugo安装及使用教程 - Aixin.me</title><meta name=keywords content="Hugo"><meta name=description content="一、安装  下面时windows10的安装教程，Linux和MAC去看官方教程
 1、下载 最新版下载地址：https://github.com/gohugoio/hugo/releases
下载 Windows-64bit.zip
2、新建本地目录  D:\Hugo
D:\Hugo\bin
D:\Hugo\Sites
盘符和目录都可以自定义，但bin和Sites要固定
 将下载的安装包里面的hugo.exe解压到D:\Hugo\bin下面
3、配置环境 我的电脑→右键→高级→环境变量→系统变量→Path，增加D:\Hugo\bin
4、安装完成 验证
hugo version //查看版本 hugo help //帮助文档  能正常输出即安装成功
 二、新建网站 在D:\Hugo\Sites下面打开cmd，或其他命令工具
hugo new site simple.com  新建simple.com 网站名自定义
  回车创建成功！
然后在D:\Hugo\Sites下面就会新建一个simple文件夹
 三、编写内容 1、目录说明  archetypes/ 创建页面的原型文件，比如标题时间等，可以自定义
content/ markdown原文件存储目录
layouts/ 样式自定义时需要
static/ 静态文件
themes/ 主题会安装在这儿
config.toml 配置文件
 2、创建页面 在网站目录下面执行命令
hugo new about.md  自动在当前网站下的content目录下生成about.md文件
 3、创建文章 hugo new post/hello-world."><meta name=author content="Aixin"><link rel=canonical href=https://aixin.me/post/how-to-hugo/><link href=https://aixin.me/assets/css/stylesheet.min.87a185a811a1415f3d996a4d9f76592c909cbaf7db6eff375309a58f7cbd4e5e.css integrity="sha256-h6GFqBGhQV89mWpNn3ZZLJCcuvfbbv83Uwmlj3y9Tl4=" rel="preload stylesheet" as=style><link rel=apple-touch-icon href=https://aixin.me/apple-touch-icon.png><link rel=icon href=https://aixin.me/favicon.ico><meta name=generator content="Hugo 0.77.0"><meta property="og:title" content="静态博客Hugo安装及使用教程"><meta property="og:description" content="一、安装  下面时windows10的安装教程，Linux和MAC去看官方教程
 1、下载 最新版下载地址：https://github.com/gohugoio/hugo/releases
下载 Windows-64bit.zip
2、新建本地目录  D:\Hugo
D:\Hugo\bin
D:\Hugo\Sites
盘符和目录都可以自定义，但bin和Sites要固定
 将下载的安装包里面的hugo.exe解压到D:\Hugo\bin下面
3、配置环境 我的电脑→右键→高级→环境变量→系统变量→Path，增加D:\Hugo\bin
4、安装完成 验证
hugo version //查看版本 hugo help //帮助文档  能正常输出即安装成功
 二、新建网站 在D:\Hugo\Sites下面打开cmd，或其他命令工具
hugo new site simple.com  新建simple.com 网站名自定义
  回车创建成功！
然后在D:\Hugo\Sites下面就会新建一个simple文件夹
 三、编写内容 1、目录说明  archetypes/ 创建页面的原型文件，比如标题时间等，可以自定义
content/ markdown原文件存储目录
layouts/ 样式自定义时需要
static/ 静态文件
themes/ 主题会安装在这儿
config.toml 配置文件
 2、创建页面 在网站目录下面执行命令
hugo new about.md  自动在当前网站下的content目录下生成about.md文件
 3、创建文章 hugo new post/hello-world."><meta property="og:type" content="article"><meta property="og:url" content="https://aixin.me/post/how-to-hugo/"><meta property="article:published_time" content="2020-11-05T09:52:17+08:00"><meta property="article:modified_time" content="2020-11-05T09:52:17+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="静态博客Hugo安装及使用教程"><meta name=twitter:description content="一、安装  下面时windows10的安装教程，Linux和MAC去看官方教程
 1、下载 最新版下载地址：https://github.com/gohugoio/hugo/releases
下载 Windows-64bit.zip
2、新建本地目录  D:\Hugo
D:\Hugo\bin
D:\Hugo\Sites
盘符和目录都可以自定义，但bin和Sites要固定
 将下载的安装包里面的hugo.exe解压到D:\Hugo\bin下面
3、配置环境 我的电脑→右键→高级→环境变量→系统变量→Path，增加D:\Hugo\bin
4、安装完成 验证
hugo version //查看版本 hugo help //帮助文档  能正常输出即安装成功
 二、新建网站 在D:\Hugo\Sites下面打开cmd，或其他命令工具
hugo new site simple.com  新建simple.com 网站名自定义
  回车创建成功！
然后在D:\Hugo\Sites下面就会新建一个simple文件夹
 三、编写内容 1、目录说明  archetypes/ 创建页面的原型文件，比如标题时间等，可以自定义
content/ markdown原文件存储目录
layouts/ 样式自定义时需要
static/ 静态文件
themes/ 主题会安装在这儿
config.toml 配置文件
 2、创建页面 在网站目录下面执行命令
hugo new about.md  自动在当前网站下的content目录下生成about.md文件
 3、创建文章 hugo new post/hello-world."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"静态博客Hugo安装及使用教程","name":"静态博客Hugo安装及使用教程","description":"一、安装  下面时windows10的安装教程，Linux和MAC去看官方教程\n 1、下载 最新版下载地址：https://github.com/gohugoio/hugo/releases\n下载 Windows-64bit.zip\n2、新建本地目录  D:\\Hugo\nD:\\Hugo\\bin\nD:\\Hugo\\Sites\n盘符和目录都可以自定义，但bin …","keywords":["Hugo"],"articleBody":"一、安装  下面时windows10的安装教程，Linux和MAC去看官方教程\n 1、下载 最新版下载地址：https://github.com/gohugoio/hugo/releases\n下载 Windows-64bit.zip\n2、新建本地目录  D:\\Hugo\nD:\\Hugo\\bin\nD:\\Hugo\\Sites\n盘符和目录都可以自定义，但bin和Sites要固定\n 将下载的安装包里面的hugo.exe解压到D:\\Hugo\\bin下面\n3、配置环境 我的电脑→右键→高级→环境变量→系统变量→Path，增加D:\\Hugo\\bin\n4、安装完成 验证\nhugo version //查看版本 hugo help //帮助文档  能正常输出即安装成功\n 二、新建网站 在D:\\Hugo\\Sites下面打开cmd，或其他命令工具\nhugo new site simple.com  新建simple.com 网站名自定义\n  回车创建成功！\n然后在D:\\Hugo\\Sites下面就会新建一个simple文件夹\n 三、编写内容 1、目录说明  archetypes/ 创建页面的原型文件，比如标题时间等，可以自定义\ncontent/ markdown原文件存储目录\nlayouts/ 样式自定义时需要\nstatic/ 静态文件\nthemes/ 主题会安装在这儿\nconfig.toml 配置文件\n 2、创建页面 在网站目录下面执行命令\nhugo new about.md  自动在当前网站下的content目录下生成about.md文件\n 3、创建文章 hugo new post/hello-world.md 自动在content/post下面生成hello-world.md文件\n新生成的文件自动会有三个字段(这儿的模板可以在archetypes里面的文件修改)：\ntitle: \"Hello world\" //文件名称 date: 2020-11-03T16:58:08+08:00 //创建日期 draft: true //草稿，默认开启 4、安装主题 在官方主题库中找到喜欢主题，按照教程安装\nhttps://themes.gohugo.io/\n例如： https://themes.gohugo.io/hugo-papermod/\n 当前博客用的就是这个主题\n按照主题教程安装即可，建议使用主题推荐的config配置文件\n 5、本地运行 网站根目录执行：\nhugo server  最后，必须将文章的draft: true改成draft: false才可以在网站上显示出来\n当然，也可以使用hugo server --theme=hyde --buildDrafts，可以指定主题，也可以编译draft: true的文件\n 四、发布网站 网站根目录执行：\nhugo --baseUrl=https:simple.com 然后就会将博客发布到public目录下面\n将pubic目录下的文件发布到git上即可\n https:simple.com 是目标网址，也可以是simple.github.io\n–baseUrl是将config文件里面的baseUrl修改为生产环境的地址\n 以上全部完毕，只写了基本的用法，更详细的教程请查看官方教程，也可以使用hugo help命令查看帮助文档\n常用命令 //本地预览：http://localhost:1313/ D:\\Hugo\\Sites\\simple.com hugo server //生成静态文件 D:\\Hugo\\Sites\\simple.com hugo //push到github D:\\Hugo\\Sites\\simple.com\\public git push origin master ","wordCount":"113","inLanguage":"en","datePublished":"2020-11-05T09:52:17+08:00","dateModified":"2020-11-05T09:52:17+08:00","author":{"@type":"Person","name":"Aixin"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://aixin.me/post/how-to-hugo/"},"publisher":{"@type":"Organization","name":"Aixin.me","logo":{"@type":"ImageObject","url":"https://aixin.me/favicon.ico"}}}</script></head><body class=single id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else{if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}}</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://aixin.me/ accesskey=h>Aixin.me</a>
<span class=logo-switches><span class=theme-toggle><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://aixin.me/tags/><span>Tags</span></a></li><li><a href=https://aixin.me/archives/><span>Archives</span></a></li><li><a href=https://aixin.me/about/><span>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>静态博客Hugo安装及使用教程</h1><div class=post-meta>November 5, 2020&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Aixin</div></header><div class=toc><details><summary><div class=details accesskey=c>Table of Contents</div></summary><blockquote><ul><li><a href=#%e4%b8%80%e5%ae%89%e8%a3%85>一、安装</a><ul><ul><li><a href=#1%e4%b8%8b%e8%bd%bd>1、下载</a></li><li><a href=#2%e6%96%b0%e5%bb%ba%e6%9c%ac%e5%9c%b0%e7%9b%ae%e5%bd%95>2、新建本地目录</a></li><li><a href=#3%e9%85%8d%e7%bd%ae%e7%8e%af%e5%a2%83>3、配置环境</a></li><li><a href=#4%e5%ae%89%e8%a3%85%e5%ae%8c%e6%88%90>4、安装完成</a></li></ul></ul></li><li><a href=#%e4%ba%8c%e6%96%b0%e5%bb%ba%e7%bd%91%e7%ab%99>二、新建网站</a></li><li><a href=#%e4%b8%89%e7%bc%96%e5%86%99%e5%86%85%e5%ae%b9>三、编写内容</a><ul><ul><li><a href=#1%e7%9b%ae%e5%bd%95%e8%af%b4%e6%98%8e>1、目录说明</a></li><li><a href=#2%e5%88%9b%e5%bb%ba%e9%a1%b5%e9%9d%a2>2、创建页面</a></li><li><a href=#3%e5%88%9b%e5%bb%ba%e6%96%87%e7%ab%a0>3、创建文章</a></li><li><a href=#4%e5%ae%89%e8%a3%85%e4%b8%bb%e9%a2%98>4、安装主题</a></li><li><a href=#5%e6%9c%ac%e5%9c%b0%e8%bf%90%e8%a1%8c>5、本地运行</a></li></ul></ul></li><li><a href=#%e5%9b%9b%e5%8f%91%e5%b8%83%e7%bd%91%e7%ab%99>四、发布网站</a></li><li><a href=#%e5%b8%b8%e7%94%a8%e5%91%bd%e4%bb%a4>常用命令</a></li></ul></blockquote></details></div><div class=post-content><h2 id=一安装>一、安装</h2><blockquote><p>下面时windows10的安装教程，Linux和MAC去看官方教程</p></blockquote><h4 id=1下载>1、下载</h4><p>最新版下载地址：https://github.com/gohugoio/hugo/releases</p><p>下载 Windows-64bit.zip</p><h4 id=2新建本地目录>2、新建本地目录</h4><blockquote><p>D:\Hugo</p><p>D:\Hugo\bin</p><p>D:\Hugo\Sites</p><p>盘符和目录都可以自定义，但bin和Sites要固定</p></blockquote><p>将下载的安装包里面的hugo.exe解压到D:\Hugo\bin下面</p><h4 id=3配置环境>3、配置环境</h4><p>我的电脑→右键→高级→环境变量→系统变量→Path，增加<code>D:\Hugo\bin</code></p><h4 id=4安装完成>4、安装完成</h4><p>验证</p><pre><code>hugo version //查看版本
hugo help //帮助文档
</code></pre><blockquote><p>能正常输出即安装成功</p></blockquote><h2 id=二新建网站>二、新建网站</h2><p>在D:\Hugo\Sites下面打开cmd，或其他命令工具</p><pre><code>hugo new site simple.com
</code></pre><blockquote><p>新建simple.com 网站名自定义</p></blockquote><blockquote><p>回车创建成功！</p><p>然后在D:\Hugo\Sites下面就会新建一个simple文件夹</p></blockquote><h2 id=三编写内容>三、编写内容</h2><h4 id=1目录说明>1、目录说明</h4><blockquote><p>archetypes/ 创建页面的原型文件，比如标题时间等，可以自定义</p><p>content/ markdown原文件存储目录</p><p>layouts/ 样式自定义时需要</p><p>static/ 静态文件</p><p>themes/ 主题会安装在这儿</p><p>config.toml 配置文件</p></blockquote><h4 id=2创建页面>2、创建页面</h4><p>在网站目录下面执行命令</p><pre><code>hugo new about.md
</code></pre><blockquote><p>自动在当前网站下的content目录下生成about.md文件</p></blockquote><h4 id=3创建文章>3、创建文章</h4><pre><code>hugo new post/hello-world.md
</code></pre><p>自动在content/post下面生成hello-world.md文件</p><p>新生成的文件自动会有三个字段(这儿的模板可以在archetypes里面的文件修改)：</p><pre><code>title: &quot;Hello world&quot; //文件名称
date: 2020-11-03T16:58:08+08:00  //创建日期
draft: true   //草稿，默认开启
</code></pre><h4 id=4安装主题>4、安装主题</h4><p>在官方主题库中找到喜欢主题，按照教程安装</p><p><a href=https://themes.gohugo.io/>https://themes.gohugo.io/</a></p><p>例如：
<a href=https://themes.gohugo.io/hugo-papermod/>https://themes.gohugo.io/hugo-papermod/</a></p><blockquote><p>当前博客用的就是这个主题</p><p>按照主题教程安装即可，建议使用主题推荐的config配置文件</p></blockquote><h4 id=5本地运行>5、本地运行</h4><p>网站根目录执行：</p><pre><code>hugo server
</code></pre><blockquote><p>最后，必须将文章的draft: true改成draft: false才可以在网站上显示出来</p><p>当然，也可以使用<code>hugo server --theme=hyde --buildDrafts</code>，可以指定主题，也可以编译draft: true的文件</p></blockquote><h2 id=四发布网站>四、发布网站</h2><p>网站根目录执行：</p><pre><code>hugo --baseUrl=https:simple.com
</code></pre><p>然后就会将博客发布到public目录下面</p><p>将pubic目录下的文件发布到git上即可</p><blockquote><p>https:simple.com 是目标网址，也可以是simple.github.io</p><p>&ndash;baseUrl是将config文件里面的baseUrl修改为生产环境的地址</p></blockquote><p>以上全部完毕，只写了基本的用法，更详细的教程请查看官方教程，也可以使用<code>hugo help</code>命令查看帮助文档</p><h2 id=常用命令>常用命令</h2><pre><code>//本地预览：http://localhost:1313/
D:\Hugo\Sites\simple.com&gt; hugo server

//生成静态文件
D:\Hugo\Sites\simple.com&gt; hugo

//push到github
D:\Hugo\Sites\simple.com\public&gt; git push origin master
</code></pre></div><footer class=post-footer><ul class=post-tags><li><a href=https://aixin.me/tags/hugo>Hugo</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2020 <a href=https://aixin.me/>Aixin.me</a></span></footer><a href=#top aria-label="go to top" title="Go to Top" accesskey=g><button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button></a>
<script src=https://aixin.me/assets/js/highlight.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js integrity="sha256-56/CkowJJdZcRzLf6+FHAU2RKZqY6BnktC8lxPpo6Rw="></script><script>hljs.initHighlightingOnLoad();</script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);document.querySelector(`[id='${id}']`).scrollIntoView({behavior:"smooth"});});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>