<!doctype html><html lang=zh dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | 爱心网 - Aixin.me</title>
<meta name=keywords content>
<meta name=description content="心中有爱，遇见更好的自己！">
<meta name=author content="Aixin.me">
<link rel=canonical href=https://aixin.me/post/>
<link href=/assets/css/stylesheet.min.8789c5df4ea3b34b1562841ac30476c6a8eac3f3731920d0459b2d8529baf531.css integrity="sha256-h4nF306js0sVYoQawwR2xqjqw/NzGSDQRZsthSm69TE=" rel="preload stylesheet" as=style>
<link rel=icon href=https://aixin.me/images/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://aixin.me/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://aixin.me/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://aixin.me/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://aixin.me/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<link rel=alternate type=application/rss+xml href=https://aixin.me/post/index.xml>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<meta property="og:title" content="Posts">
<meta property="og:description" content="心中有爱，遇见更好的自己！">
<meta property="og:type" content="website">
<meta property="og:url" content="https://aixin.me/post/"><meta property="og:image" content="https://aixin.me/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://aixin.me/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="心中有爱，遇见更好的自己！">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://aixin.me/post/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://aixin.me accesskey=h title="Aixin.me (Alt + H)">Aixin.me</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://aixin.me/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://aixin.me/archives/ title=Archives>
<span>Archives</span>
</a>
</li>
<li>
<a href=https://aixin.me/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://aixin.me/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<header class=page-header>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>
Egg.js Basic Tutorial
</h2>
</header>
<section class=entry-content>
<p>官网：https://eggjs.org/zh-cn/
安装 // 1、创建并进入项目目录 mkdir egg-example && cd egg-example // 2、初始化 npm init egg --type=simple // 3、安装项目 npm i // 4、启动项目 npm run dev // http://localhost:7001 type的类型
simple - 基础应用模板
microservice - 基于egg的微服务模板
sequelize - 带有sequelize的egg应用
ts - typescript的基础应用模板
empty - 空模板
plugin - egg 插件模板
framework - 框架模板
核心功能 1、控制器 Controller // app/controller/home.js const Controller = require('egg').Controller; class HomeController extends Controller { async index() { this.ctx.body = 'Hello world'; } } module....</p>
</section>
<footer class=entry-footer>
August 7, 2021&nbsp;·&nbsp;2 分钟&nbsp;·&nbsp;Aixin.me
</footer>
<a class=entry-link aria-label="post link to Egg.js Basic Tutorial" href=https://aixin.me/post/eggjs-basic-tutorial/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
Axure Advanced Tutorial
</h2>
</header>
<section class=entry-content>
<p>在axure交互设计时，函数可以用在条件公式和需要赋值的地方，其基本语法是用双方括号包含，变量值和函数用英文句号连接。
例如：[[LVAR. Width]] 表示变量LVAR的宽度，[[This. Width]] 当前元件的宽度
一、元件函数 名称 用途 This 获取当前元件对象。当前元件是指当前添加交互动作的元件 Target 获取目标元件对象。目标元件是指当前交互动作控制的元件。 x 获取元件对象的X轴坐标值。 y 获取元件对象的Y轴坐标值。 width 获取元件对象的宽度值 scrollX 获取元件对象的水平滚动距离（当前仅限动态面板） scrollY 获取元件对象的垂直滚动距离（当前仅限动态面板） text 获取元件对象的文本文字 name 获取元件对象的自定义名称。 top 获取元件对象的上边界坐标值。 left 获取元件对象的左边界坐标值。 right 获取元件对象的右边界坐标值。 bottom 获取元件对象的下边界坐标值。 opacity 获取元件对象的不透明比例。 rotation 获取元件对象的旋转角度。 二、鼠标指针函数 名称 用途 Cursor....</p>
</section>
<footer class=entry-footer>
August 6, 2021&nbsp;·&nbsp;2 分钟&nbsp;·&nbsp;Aixin.me
</footer>
<a class=entry-link aria-label="post link to Axure Advanced Tutorial" href=https://aixin.me/post/axure-advanced-tutorial/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
Visual Studio Code Tutorial
</h2>
</header>
<section class=entry-content>
<p>一、下载地址 https://code.visualstudio.com/
二、插件推荐 插件名称 功能说明 Chinese (Simplified) Language Pack for Visual Studio Code 中文汉化包 Code Runner 运行代码 beautify 美化代码 Atuo Rename Tag 自动修改标签头尾 Atuo Close Tag 自动补全标签 Path Intellisense 路径提示器 Markdown PDF 将MD转化为PDF Document This 生成注释文档 Color Picker 拾色器 Prettify JSON 格式化JSON Vetur Vue代码工具 eggjs eggjs代码工具 Vscode NestJs Snippets NestJs代码工具 VSCode Great Icons 一套文件图标 Power Mode 打字效果 Bracket Pair Colorizer 给括号分别着色 Indent-Rainbow 多颜色交替缩进 三、主题推荐 主题名称 功能说明 Atom One Dark Theme Atom的样式 Dimmed 黑白灰 四、快捷键 1、通用 General...</p>
</section>
<footer class=entry-footer>
July 16, 2021&nbsp;·&nbsp;5 分钟&nbsp;·&nbsp;Aixin.me
</footer>
<a class=entry-link aria-label="post link to Visual Studio Code Tutorial" href=https://aixin.me/post/visual-studio-code-tutorial/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
2021年祝大家春节愉快，牛年大吉！
</h2>
</header>
<section class=entry-content>
<p>2021年祝大家春节愉快，牛年大吉！ 艰难的一年过去了，未来或许更加艰难，也或许越来越好，但任何时候依然要不忘初心，努力奋斗。
2021年目标 专注最重要的事情，做精做好 多些远谋，少些近虑 放下该放下的 </p>
</section>
<footer class=entry-footer>
February 10, 2021&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;Aixin.me
</footer>
<a class=entry-link aria-label="post link to 2021年祝大家春节愉快，牛年大吉！" href=https://aixin.me/post/2021-spring-festivald/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
Vue3 开发 Todolist 教程
</h2>
</header>
<section class=entry-content>
<p>本文状态：未完成
一、产品原型 参考 Windows todo设计一个简单的移动端todo页面原型
二、开发教程 1、新建Todolist.vue 先通过脚手架配置好vue项目：@vue/cli
在项目src\views下面新建Todo.vue
&lt;template>
&lt;div class="todo">
&lt;h1>Todolist&lt;/h1>
&lt;input type="text" v-model="content" @keypress="add">&lt;button @click="add">Add&lt;/button>
&lt;p>{{content}}&lt;/p>
&lt;div class="section-title">待办&lt;/div>
&lt;ul class="todolist underway">
&lt;TodoItem :="todo" v-for="todo in underway" :key="todo.id" :class="{done:todo.status}" v-model="todo.status" />
&lt;/ul>
&lt;div class="section-title">已完成&lt;/div>
&lt;ul class="todolist completed">
&lt;TodoItem :="todo" v-for="todo in completed" :key="todo.id" :class="{done:todo.status}" v-model="todo.status" />
&lt;/ul>
&lt;/div>
&lt;/template>
&lt;script>
import TodoItem from '../components/TodoItem';
export default {
name: "Todo",
components:{
TodoItem
},
data(){
return{
content:'hello world!...</p>
</section>
<footer class=entry-footer>
November 10, 2020&nbsp;·&nbsp;2 分钟&nbsp;·&nbsp;Aixin.me
</footer>
<a class=entry-link aria-label="post link to Vue3 开发 Todolist 教程" href=https://aixin.me/post/vue-todo-tutorial/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://aixin.me/post/page/2/>下一页 »</a>
</nav>
</footer>
</main><footer class=footer>
<span>&copy; 2021 <a href=https://aixin.me>爱心网 - Aixin.me</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>