<!doctype html><html lang=zh dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Axure Advanced Tutorial | 爱心网 - Aixin.me</title>
<meta name=keywords content="Axure">
<meta name=description content="在axure交互设计时，函数可以用在条件公式和需要赋值的地方，其基本语法是用双方括号包含，变量值和函数用英文句号连接。
 例如：[[LVAR. Width]] 表示变量LVAR的宽度，[[This. Width]] 当前元件的宽度
 一、元件函数    名称 用途     This 获取当前元件对象。当前元件是指当前添加交互动作的元件   Target 获取目标元件对象。目标元件是指当前交互动作控制的元件。   x 获取元件对象的X轴坐标值。   y 获取元件对象的Y轴坐标值。   width 获取元件对象的宽度值   scrollX 获取元件对象的水平滚动距离（当前仅限动态面板）   scrollY 获取元件对象的垂直滚动距离（当前仅限动态面板）   text 获取元件对象的文本文字   name 获取元件对象的自定义名称。   top 获取元件对象的上边界坐标值。   left 获取元件对象的左边界坐标值。   right 获取元件对象的右边界坐标值。   bottom 获取元件对象的下边界坐标值。   opacity 获取元件对象的不透明比例。   rotation 获取元件对象的旋转角度。    二、鼠标指针函数     名称 用途     Cursor.">
<meta name=author content="Aixin.me">
<link rel=canonical href=https://aixin.me/post/axure-advanced-tutorial/>
<link href=/assets/css/stylesheet.min.8789c5df4ea3b34b1562841ac30476c6a8eac3f3731920d0459b2d8529baf531.css integrity="sha256-h4nF306js0sVYoQawwR2xqjqw/NzGSDQRZsthSm69TE=" rel="preload stylesheet" as=style>
<link rel=icon href=https://aixin.me/images/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://aixin.me/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://aixin.me/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://aixin.me/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://aixin.me/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<meta property="og:title" content="Axure Advanced Tutorial">
<meta property="og:description" content="在axure交互设计时，函数可以用在条件公式和需要赋值的地方，其基本语法是用双方括号包含，变量值和函数用英文句号连接。
 例如：[[LVAR. Width]] 表示变量LVAR的宽度，[[This. Width]] 当前元件的宽度
 一、元件函数    名称 用途     This 获取当前元件对象。当前元件是指当前添加交互动作的元件   Target 获取目标元件对象。目标元件是指当前交互动作控制的元件。   x 获取元件对象的X轴坐标值。   y 获取元件对象的Y轴坐标值。   width 获取元件对象的宽度值   scrollX 获取元件对象的水平滚动距离（当前仅限动态面板）   scrollY 获取元件对象的垂直滚动距离（当前仅限动态面板）   text 获取元件对象的文本文字   name 获取元件对象的自定义名称。   top 获取元件对象的上边界坐标值。   left 获取元件对象的左边界坐标值。   right 获取元件对象的右边界坐标值。   bottom 获取元件对象的下边界坐标值。   opacity 获取元件对象的不透明比例。   rotation 获取元件对象的旋转角度。    二、鼠标指针函数     名称 用途     Cursor.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://aixin.me/post/axure-advanced-tutorial/"><meta property="og:image" content="https://aixin.me/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-08-06T16:09:52+08:00">
<meta property="article:modified_time" content="2021-08-06T16:09:52+08:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://aixin.me/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Axure Advanced Tutorial">
<meta name=twitter:description content="在axure交互设计时，函数可以用在条件公式和需要赋值的地方，其基本语法是用双方括号包含，变量值和函数用英文句号连接。
 例如：[[LVAR. Width]] 表示变量LVAR的宽度，[[This. Width]] 当前元件的宽度
 一、元件函数    名称 用途     This 获取当前元件对象。当前元件是指当前添加交互动作的元件   Target 获取目标元件对象。目标元件是指当前交互动作控制的元件。   x 获取元件对象的X轴坐标值。   y 获取元件对象的Y轴坐标值。   width 获取元件对象的宽度值   scrollX 获取元件对象的水平滚动距离（当前仅限动态面板）   scrollY 获取元件对象的垂直滚动距离（当前仅限动态面板）   text 获取元件对象的文本文字   name 获取元件对象的自定义名称。   top 获取元件对象的上边界坐标值。   left 获取元件对象的左边界坐标值。   right 获取元件对象的右边界坐标值。   bottom 获取元件对象的下边界坐标值。   opacity 获取元件对象的不透明比例。   rotation 获取元件对象的旋转角度。    二、鼠标指针函数     名称 用途     Cursor.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://aixin.me/post/"},{"@type":"ListItem","position":3,"name":"Axure Advanced Tutorial","item":"https://aixin.me/post/axure-advanced-tutorial/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Axure Advanced Tutorial","name":"Axure Advanced Tutorial","description":"在axure交互设计时，函数可以用在条件公式和需要赋值的地方，其基本语法是用双方括号包含，变量值和函数用英文句号连接。\n 例如：[[LVAR. Width]] 表示变量LVAR的宽度，[[This. Width]] 当前元件的宽度\n 一、元件函数    名称 用途     This 获取当前元件对象。当前元件是指当前添加交互动作的元件   Target 获取目标元件对象。目标元件是指当前交互动作控制的元件。   x 获取元件对象的X轴坐标值。   y 获取元件对象的Y轴坐标值。   width 获取元件对象的宽度值   scrollX 获取元件对象的水平滚动距离（当前仅限动态面板）   scrollY 获取元件对象的垂直滚动距离（当前仅限动态面板）   text 获取元件对象的文本文字   name 获取元件对象的自定义名称。   top 获取元件对象的上边界坐标值。   left 获取元件对象的左边界坐标值。   right 获取元件对象的右边界坐标值。   bottom 获取元件对象的下边界坐标值。   opacity 获取元件对象的不透明比例。   rotation 获取元件对象的旋转角度。    二、鼠标指针函数     名称 用途     Cursor.","keywords":["Axure"],"articleBody":"在axure交互设计时，函数可以用在条件公式和需要赋值的地方，其基本语法是用双方括号包含，变量值和函数用英文句号连接。\n 例如：[[LVAR. Width]] 表示变量LVAR的宽度，[[This. Width]] 当前元件的宽度\n 一、元件函数    名称 用途     This 获取当前元件对象。当前元件是指当前添加交互动作的元件   Target 获取目标元件对象。目标元件是指当前交互动作控制的元件。   x 获取元件对象的X轴坐标值。   y 获取元件对象的Y轴坐标值。   width 获取元件对象的宽度值   scrollX 获取元件对象的水平滚动距离（当前仅限动态面板）   scrollY 获取元件对象的垂直滚动距离（当前仅限动态面板）   text 获取元件对象的文本文字   name 获取元件对象的自定义名称。   top 获取元件对象的上边界坐标值。   left 获取元件对象的左边界坐标值。   right 获取元件对象的右边界坐标值。   bottom 获取元件对象的下边界坐标值。   opacity 获取元件对象的不透明比例。   rotation 获取元件对象的旋转角度。    二、鼠标指针函数     名称 用途     Cursor.x 鼠标指针在页面中位置的X轴坐标。   Cursor.y 鼠标指针在页面中位置的Y轴坐标。   DragX 鼠标指针沿X轴拖动元件时的瞬间(0.01秒)拖动距离。   DragY 鼠标指针沿Y轴拖动元件时的瞬间(0.01秒)拖动距离。   TotalDragX 鼠标指针拖动元件从开始到结束的X轴移动距离。   TotalDragY 鼠标指针拖动元件从开始到结束的Y轴移动距离。   DragTime 鼠标指针拖动元件从开始到结束的总时长。    三、窗口函数     名称 用途     Window.width 打开原型页面的浏览器当前宽度。   Window.height 打开原型页面的浏览器当前高度。   Window.scrollX 浏览器中页面水平滚动的距离。   Window.scrollY 浏览器中页面垂直滚动的距离。    四、页面函数     名称 用途     PageName 获取当前页面的名称。    五、数字函数     名称 用途     toExponential(decimalPoints) 用途：值转换为指数计数法。参数：decimalPoints为保留小数的位数。   toFixed(decimalPoints) 用途：将一个数字转为保留指定位数的小数，小数位数超出指定位数时进行四舍五入。参数：decimalPoints为保留小数的位数。   toPrecision(length) 用途：把数字格式化为指定的长度。参数：length为格式化后的数字长度，小数点不计入长度。    六、数学函数     名称 用途     Math.abs(x) 计算参数数值的绝对值。 参数：x为数值。   Math.acos(x) 获取一个数值的反余弦弧度值，其范围是 0~ pi 。 参数：x为数值，范围在 -1~1 之间。   Math.asin(x) 获取一个数值的反正弦值。 参数：x为数值，范围在 -1~1 之间。   Math.atan(x) 获取一个数值的反正切值。 参数：x为数值。   Math.atan2(y,x) 获取某一点(x,y)的角度值。 参数：“x,y”为点的坐标数值。   Math.ceil(x) 向上取整函数，获取大于或者等于指定数值的最小整数。 参数：x为数值   Math.cos(x) 余弦函数。 参数：x为弧度数值。   Math.exp(x) 指数函数，计算以e为底的指数。 参数：x为数值。   Math.floor(x) 向下取整函数，获取小于或者等于指定数值的最大整数。 参数：x为数值。   Math.log(x) 对数函数，计算以e为底的对数值。 参数：x为数值。   Math.max(x,y) 获取参数中的最大值。 参数：“x,y”表示多个数值，而非2个数值。   Math.min(x,y) 获取参数中的最小值。 参数：“x,y”表示多个数值，而非2个数值。   Math.pow(x,y) 幂函数，计算x的y次幂。 参数：x不能为负数且y为小数，或者x为0且y小于等于0。   Math.random() 随机数函数，返回一个0~1之间的随机数。 示例：获取10-15之间的随机小数，计算公式为Math.random()*5+10。   Math.sin(x) 正弦函数。 参数：x为弧度数值。   Math.sqrt(x) 平方根函数。 参数：x为数值。   Math.tan(x) 正切函数。 参数：x为弧度数值。    七、时间函数     名称 用途     Now 获取当前计算机系统日期对象。   GenDate 获取原型生成日期对象。   getDate() 获取日期对象“日期”部分数值(1 ~ 31)。   getDay() 获取日期对象“星期”部分的数值(0 ~ 6)。   getDayOfWeek() 获取日期对象“星期”部分的英文名称。   getFullYear() 获取日期对象“年份”部分四位数值。   getHours() 获取日期对象“小时”部分数值(0 ~ 23)。   getMilliseconds() 获取日期对象的毫秒数(0 ~ 999)。   getMinutes() 获取日期对象“分钟”部分数值(0 ~59)。   getMonth() 获取日期对象“月份”部分的数值(1 ~ 12)。   getMonthName() 获取日期对象“月份”部分的英文名称。   getSeconds() 获取日期对象“秒数”部分数值(0 ~59)。   getTime() 获取当前日期对象中的时间值。该时间值表示从1970年1月1日00:00:00开始，到当前日期对象时，所经过的毫秒数，以格林威治时间为准。   getTimezoneOffset() 获取世界标准时间(UTC)与当前主机时间之间的分钟差值。   getUTCDate() 使用世界标准时间获取当前日期对象“日期”部分数值(1 ~ 31)。   getUTCDay() 使用世界标准时间获取当前日期对象“星期”部分的数值(0 ~ 6)。   getUTCFullYear() 使用世界标准时间获取当前日期对象“年份”部分四位数值。   getUTCHours() 使用世界标准时间获取当前日期对象“小时”部分数值(0 ~ 23)   getUTCMilliseconds() 使用世界标准时间获取当前日期对象的毫秒数(0 ~ 999)。   getUTCMinutes() 使用世界标准时间获取当前日期对象“分钟”部分数值(0 ~59)。   getUTCMonth() 使用世界标准时间获取当前日期对象“月份”部分的数值(1 ~ 12)。   getUTCSeconds() 使用世界标准时间获取当前日期对象“秒数”部分数值(0 ~59)。   Date.parse(datestring) 用于分析一个包含日期的字符串，并返回该日期与1970年1月1日00:00:00之间相差的毫秒数 参数：datestring为日期格式的字符串，格式为：yyyy/mm/dd hh:mm:ss。   toDateString() 以字符串的形式获取一个日期。   toISOString() 获取当前日期对象的IOS格式的日期字串，格式：YYYY-MM-DDTHH:mm:ss.sssZ。   toJSON() 获取当前日期对象的JSON格式的日期字串，格式： YYYY-MM-DDTHH:mm:ss.sssZ。   toLocaleDateString() 以字符串的形式获取本地化当前日期对象。并且只包含“年月日”部分的短日期信息。   toLocaleTimeString() 以字符串的形式获取本地化当前日期对象。并且只包含“时分秒”部分的短日期信息。   toUTCString() 以字符串的形式获取相对于当前日期对象的世界标准时间。   Date.UTC(year,month,day,hour,min,sec,millisec) 获取相对于1970 年 1 月 1 日 00:00:00的世界标准时间，与指定日期对象之间相差的毫秒数。 参数：组成指定日期对象的年、月、日、时、分、秒以及毫秒的数值。   valueOf() 获取当前日期对象的原始值。   addYears(years) 将指定的年份数加到当前日期对象上，获取一个新的日期对象。 参数：years为整数数值，正负均可。   addMonths(months) 将指定的月份数加到当前日期对象上，获取一个新的日期对象。 参数：months为整数数值，正负均可。   addDays(days) 将指定的天数加到当前日期对象上，获取一个新的日期对象。 参数：days为整数数值，正负均可。   addHours(hours) 将指定的小时数加到当前日期对象上，获取一个新的日期对象。 参数：hours为整数数值，正负均可。   addMinutes(minutes) 将指定的分钟数加到当前日期对象上，获取一个新的日期对象。 参数：minutes为整数数值，正负均可。   addSeconds(seconds) 将指定的秒数加到当前日期对象上，获取一个新的日期对象。 参数：seconds为整数数值，正负均可。   addMilliseconds(ms) 将指定的毫秒数加到当前日期对象上，获取一个新的日期对象。 参数：ms为整数数值，正负均可。   Year 获取系统日期对象“年份”部分的四位数值。   Month 获取系统日期对象“月份”部分数值(1 ~ 12)。   Day 获取系统日期对象“日期”部分数值(1 ~ 31)。   Hours 获取系统日期对象“小时”部分数值(0 ~ 23)。   Minutes 获取系统日期对象“分钟”部分数值(0 ~ 59)。   Seconds 获取系统日期对象“秒数”部分数值(0 ~ 59)。    八、字符串函数     名称 用途     length 获取当前文本对象的长度，即字符个数；1个汉字的长度按1计算。   charAt(index) 获取当前文本对象中指定位置的字符； 参数：index为大于等于0的整数。   charCodeAt(index) 获取当前文本对象中指定位置字符的Unicode编码（中文编码段19968 ~ 40622）；字符起始位置从0开始。 参数：index为大于等于0的整数。   concat(‘string’) 将当前文本对象与另一个字符串组合。 参数：string为组合在后方的字符串。   indexOf(‘searchValue’,start) 从左至右获取查询字符串在当前文本对象中首次出现的位置。未查询到时返回值为-1。 参数：searchValue为查询的字符串；start为查询的起始位置。该参数可省略，官方未给出此参数，经测试可用。   lastIndexOf(‘searchvalue’,start) 从右至左获取查询字符串在当前文本对象中首次出现的位置。未查询到时返回值为-1。 参数：searchValue为查询的字符串；start为查询的起始位置。该参数可省略，官方未给出此参数，经测试可用。   replace(‘searchvalue’,’newvalue’) 用新的字符串替换当前文本对象中指定的字符串。 参数：searchvalue为被替换的字符串；newvalue为新文本对象或字符串。   slice(start,end) 从当前文本对象中截取从指定起始位置开始到终止位置之前的字符串。 参数：start为被截取部分的起始位置，该数值可为负数；end为被截取部分的终止位置，该数值可为负数。该参数可省略，省略该参数则由起始位置截取至文本对象结尾。   split(‘separator’,limit) 将当前文本对象中与分隔字符相同的字符转为“,”，形成多组字符串，并返回从左开始的指定组数。 参数：separator为分隔字符，分隔字符可以为空，为空时将分隔每个字符为一组；limit为返回组数的数值，该参数可以省略，省略该参数则返回所有字符串组。   substr(start,length) 从当前文本对象中指定起始位置开始截取一定长度的字符串。 参数：start为被截取部分的起始位置；length为被截取部分的长度，该参数可省略，省略该参数则由起始位置截取至文本对象结尾。   substring(from,to) 从当前文本对象中截取从指定位置到另一指定位置区间的字符串。右侧位置不截取。 参数：from为指定区间的起始位置；to为指定区间的终止位置，该参数可省略，省略该参数则由起始位置截取至文本对象结尾。   toLowerCase() 将文本对象中所有的大写字母转换为小写字母。   toUpperCase() 将当前文本对象中所有的小写字母转换为大写字母。   trim() 去除当前文本对象两端的空格。   toString() 将一个逻辑值转换为字符串。    九、中继器函数     名称 用途     Repeater 中继器的对象。Item.Repeater即为Item所在的中继器对象。   visibleItemCount 中继器项目列表中可见项的数量。比如：项目列表共有15项，分页显示为每页6项。当项目列表在第1、2页时，可见项数量为6；当项目列表在第3页时，可见项数量为3。   itemCount 获取中继器项目列表的总数量，或者叫加载项数量。默认情况下项目列表的总数量会与中继器数据集中的数据行数量一致，但是，如果进行了筛选，项目列表的总数量则是筛选后的数量，这个数量不受分页影响。   dataCount 获取中继器数据集中数据行的总数量。   pageCount 获取中继器分页的总数量，即能够获取分页后共有多少页。   pageIndex 获取中继器项目列表当前显示内容的页码。   Item 获取数据集一行数据的集合，即数据行的对象。   TargetItem 目标数据行的对象。   Item.列名 获取数据行中指定列的值。   index 获取数据行的索引编号，编号起始为1，由上至下每行递增1。   isFirst 判断数据行是否为第1行；如果是第1行，返回值为“True”，否则为“False”。   isLast 判断数据行是否为最末行；如果是最末行，返回值为“True”，否则为“False”。   isEven 判断数据行是否为偶数行；如果是偶数行，返回值为“True”，否则为“False”。   isOdd 判断数据行是否为奇数行；如果是奇数行，返回值为“True”，否则为“False”。   isMarked 判断数据行是否为被标记；如果被标记，返回值为“True”，否则为“False”。   isVisible 判断数据行是否为可见行；如果是可见行，返回值为“True”，否则为“False”。    ","wordCount":"364","inLanguage":"zh","datePublished":"2021-08-06T16:09:52+08:00","dateModified":"2021-08-06T16:09:52+08:00","author":{"@type":"Person","name":"Aixin.me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://aixin.me/post/axure-advanced-tutorial/"},"publisher":{"@type":"Organization","name":"爱心网 - Aixin.me","logo":{"@type":"ImageObject","url":"https://aixin.me/images/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://aixin.me accesskey=h title="Aixin.me (Alt + H)">Aixin.me</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://aixin.me/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://aixin.me/archives/ title=Archives>
<span>Archives</span>
</a>
</li>
<li>
<a href=https://aixin.me/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://aixin.me/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Axure Advanced Tutorial
</h1>
<div class=post-meta>
August 6, 2021&nbsp;·&nbsp;2 分钟&nbsp;·&nbsp;Aixin.me
</div>
</header>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>目录</div>
</summary>
<div class=inner><ul><li>
<a href=#%e4%b8%80%e5%85%83%e4%bb%b6%e5%87%bd%e6%95%b0 aria-label=一、元件函数>一、元件函数</a></li><li>
<a href=#%e4%ba%8c%e9%bc%a0%e6%a0%87%e6%8c%87%e9%92%88%e5%87%bd%e6%95%b0 aria-label=二、鼠标指针函数>二、鼠标指针函数</a></li><li>
<a href=#%e4%b8%89%e7%aa%97%e5%8f%a3%e5%87%bd%e6%95%b0 aria-label=三、窗口函数>三、窗口函数</a></li><li>
<a href=#%e5%9b%9b%e9%a1%b5%e9%9d%a2%e5%87%bd%e6%95%b0 aria-label=四、页面函数>四、页面函数</a></li><li>
<a href=#%e4%ba%94%e6%95%b0%e5%ad%97%e5%87%bd%e6%95%b0 aria-label=五、数字函数>五、数字函数</a></li><li>
<a href=#%e5%85%ad%e6%95%b0%e5%ad%a6%e5%87%bd%e6%95%b0 aria-label=六、数学函数>六、数学函数</a></li><li>
<a href=#%e4%b8%83%e6%97%b6%e9%97%b4%e5%87%bd%e6%95%b0 aria-label=七、时间函数>七、时间函数</a></li><li>
<a href=#%e5%85%ab%e5%ad%97%e7%ac%a6%e4%b8%b2%e5%87%bd%e6%95%b0 aria-label=八、字符串函数>八、字符串函数</a></li><li>
<a href=#%e4%b9%9d%e4%b8%ad%e7%bb%a7%e5%99%a8%e5%87%bd%e6%95%b0 aria-label=九、中继器函数>九、中继器函数</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<p>在axure交互设计时，函数可以用在条件公式和需要赋值的地方，其基本语法是用双方括号包含，变量值和函数用英文句号连接。</p>
<blockquote>
<p>例如：[[LVAR. Width]] 表示变量LVAR的宽度，[[This. Width]] 当前元件的宽度</p>
</blockquote>
<h3 id=一元件函数>一、元件函数<a hidden class=anchor aria-hidden=true href=#一元件函数>#</a></h3>
<table>
<thead>
<tr>
<th style=text-align:center>名称</th>
<th style=text-align:left>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>This</td>
<td style=text-align:left>获取当前元件对象。当前元件是指当前添加交互动作的元件</td>
</tr>
<tr>
<td style=text-align:center>Target</td>
<td style=text-align:left>获取目标元件对象。目标元件是指当前交互动作控制的元件。</td>
</tr>
<tr>
<td style=text-align:center>x</td>
<td style=text-align:left>获取元件对象的X轴坐标值。</td>
</tr>
<tr>
<td style=text-align:center>y</td>
<td style=text-align:left>获取元件对象的Y轴坐标值。</td>
</tr>
<tr>
<td style=text-align:center>width</td>
<td style=text-align:left>获取元件对象的宽度值</td>
</tr>
<tr>
<td style=text-align:center>scrollX</td>
<td style=text-align:left>获取元件对象的水平滚动距离（当前仅限动态面板）</td>
</tr>
<tr>
<td style=text-align:center>scrollY</td>
<td style=text-align:left>获取元件对象的垂直滚动距离（当前仅限动态面板）</td>
</tr>
<tr>
<td style=text-align:center>text</td>
<td style=text-align:left>获取元件对象的文本文字</td>
</tr>
<tr>
<td style=text-align:center>name</td>
<td style=text-align:left>获取元件对象的自定义名称。</td>
</tr>
<tr>
<td style=text-align:center>top</td>
<td style=text-align:left>获取元件对象的上边界坐标值。</td>
</tr>
<tr>
<td style=text-align:center>left</td>
<td style=text-align:left>获取元件对象的左边界坐标值。</td>
</tr>
<tr>
<td style=text-align:center>right</td>
<td style=text-align:left>获取元件对象的右边界坐标值。</td>
</tr>
<tr>
<td style=text-align:center>bottom</td>
<td style=text-align:left>获取元件对象的下边界坐标值。</td>
</tr>
<tr>
<td style=text-align:center>opacity</td>
<td style=text-align:left>获取元件对象的不透明比例。</td>
</tr>
<tr>
<td style=text-align:center>rotation</td>
<td style=text-align:left>获取元件对象的旋转角度。</td>
</tr>
</tbody>
</table>
<h3 id=二鼠标指针函数>二、鼠标指针函数<a hidden class=anchor aria-hidden=true href=#二鼠标指针函数>#</a></h3>
<hr>
<table>
<thead>
<tr>
<th style=text-align:center>名称</th>
<th style=text-align:left>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>Cursor.x</td>
<td style=text-align:left>鼠标指针在页面中位置的X轴坐标。</td>
</tr>
<tr>
<td style=text-align:center>Cursor.y</td>
<td style=text-align:left>鼠标指针在页面中位置的Y轴坐标。</td>
</tr>
<tr>
<td style=text-align:center>DragX</td>
<td style=text-align:left>鼠标指针沿X轴拖动元件时的瞬间(0.01秒)拖动距离。</td>
</tr>
<tr>
<td style=text-align:center>DragY</td>
<td style=text-align:left>鼠标指针沿Y轴拖动元件时的瞬间(0.01秒)拖动距离。</td>
</tr>
<tr>
<td style=text-align:center>TotalDragX</td>
<td style=text-align:left>鼠标指针拖动元件从开始到结束的X轴移动距离。</td>
</tr>
<tr>
<td style=text-align:center>TotalDragY</td>
<td style=text-align:left>鼠标指针拖动元件从开始到结束的Y轴移动距离。</td>
</tr>
<tr>
<td style=text-align:center>DragTime</td>
<td style=text-align:left>鼠标指针拖动元件从开始到结束的总时长。</td>
</tr>
</tbody>
</table>
<h3 id=三窗口函数>三、窗口函数<a hidden class=anchor aria-hidden=true href=#三窗口函数>#</a></h3>
<hr>
<table>
<thead>
<tr>
<th style=text-align:center>名称</th>
<th style=text-align:left>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>Window.width</td>
<td style=text-align:left>打开原型页面的浏览器当前宽度。</td>
</tr>
<tr>
<td style=text-align:center>Window.height</td>
<td style=text-align:left>打开原型页面的浏览器当前高度。</td>
</tr>
<tr>
<td style=text-align:center>Window.scrollX</td>
<td style=text-align:left>浏览器中页面水平滚动的距离。</td>
</tr>
<tr>
<td style=text-align:center>Window.scrollY</td>
<td style=text-align:left>浏览器中页面垂直滚动的距离。</td>
</tr>
</tbody>
</table>
<h3 id=四页面函数>四、页面函数<a hidden class=anchor aria-hidden=true href=#四页面函数>#</a></h3>
<hr>
<table>
<thead>
<tr>
<th style=text-align:center>名称</th>
<th style=text-align:left>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>PageName</td>
<td style=text-align:left>获取当前页面的名称。</td>
</tr>
</tbody>
</table>
<h3 id=五数字函数>五、数字函数<a hidden class=anchor aria-hidden=true href=#五数字函数>#</a></h3>
<hr>
<table>
<thead>
<tr>
<th style=text-align:center>名称</th>
<th style=text-align:left>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>toExponential(decimalPoints)</td>
<td style=text-align:left>用途：值转换为指数计数法。参数：decimalPoints为保留小数的位数。</td>
</tr>
<tr>
<td style=text-align:center>toFixed(decimalPoints)</td>
<td style=text-align:left>用途：将一个数字转为保留指定位数的小数，小数位数超出指定位数时进行四舍五入。参数：decimalPoints为保留小数的位数。</td>
</tr>
<tr>
<td style=text-align:center>toPrecision(length)</td>
<td style=text-align:left>用途：把数字格式化为指定的长度。参数：length为格式化后的数字长度，小数点不计入长度。</td>
</tr>
</tbody>
</table>
<h3 id=六数学函数>六、数学函数<a hidden class=anchor aria-hidden=true href=#六数学函数>#</a></h3>
<hr>
<table>
<thead>
<tr>
<th style=text-align:center>名称</th>
<th style=text-align:left>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>Math.abs(x)</td>
<td style=text-align:left>计算参数数值的绝对值。 参数：x为数值。</td>
</tr>
<tr>
<td style=text-align:center>Math.acos(x)</td>
<td style=text-align:left>获取一个数值的反余弦弧度值，其范围是 0~ pi 。 参数：x为数值，范围在 -1~1 之间。</td>
</tr>
<tr>
<td style=text-align:center>Math.asin(x)</td>
<td style=text-align:left>获取一个数值的反正弦值。 参数：x为数值，范围在 -1~1 之间。</td>
</tr>
<tr>
<td style=text-align:center>Math.atan(x)</td>
<td style=text-align:left>获取一个数值的反正切值。 参数：x为数值。</td>
</tr>
<tr>
<td style=text-align:center>Math.atan2(y,x)</td>
<td style=text-align:left>获取某一点(x,y)的角度值。 参数：“x,y”为点的坐标数值。</td>
</tr>
<tr>
<td style=text-align:center>Math.ceil(x)</td>
<td style=text-align:left>向上取整函数，获取大于或者等于指定数值的最小整数。 参数：x为数值</td>
</tr>
<tr>
<td style=text-align:center>Math.cos(x)</td>
<td style=text-align:left>余弦函数。 参数：x为弧度数值。</td>
</tr>
<tr>
<td style=text-align:center>Math.exp(x)</td>
<td style=text-align:left>指数函数，计算以e为底的指数。 参数：x为数值。</td>
</tr>
<tr>
<td style=text-align:center>Math.floor(x)</td>
<td style=text-align:left>向下取整函数，获取小于或者等于指定数值的最大整数。 参数：x为数值。</td>
</tr>
<tr>
<td style=text-align:center>Math.log(x)</td>
<td style=text-align:left>对数函数，计算以e为底的对数值。 参数：x为数值。</td>
</tr>
<tr>
<td style=text-align:center>Math.max(x,y)</td>
<td style=text-align:left>获取参数中的最大值。 参数：“x,y”表示多个数值，而非2个数值。</td>
</tr>
<tr>
<td style=text-align:center>Math.min(x,y)</td>
<td style=text-align:left>获取参数中的最小值。 参数：“x,y”表示多个数值，而非2个数值。</td>
</tr>
<tr>
<td style=text-align:center>Math.pow(x,y)</td>
<td style=text-align:left>幂函数，计算x的y次幂。 参数：x不能为负数且y为小数，或者x为0且y小于等于0。</td>
</tr>
<tr>
<td style=text-align:center>Math.random()</td>
<td style=text-align:left>随机数函数，返回一个0~1之间的随机数。 示例：获取10-15之间的随机小数，计算公式为Math.random()*5+10。</td>
</tr>
<tr>
<td style=text-align:center>Math.sin(x)</td>
<td style=text-align:left>正弦函数。 参数：x为弧度数值。</td>
</tr>
<tr>
<td style=text-align:center>Math.sqrt(x)</td>
<td style=text-align:left>平方根函数。 参数：x为数值。</td>
</tr>
<tr>
<td style=text-align:center>Math.tan(x)</td>
<td style=text-align:left>正切函数。 参数：x为弧度数值。</td>
</tr>
</tbody>
</table>
<h3 id=七时间函数>七、时间函数<a hidden class=anchor aria-hidden=true href=#七时间函数>#</a></h3>
<hr>
<table>
<thead>
<tr>
<th style=text-align:center>名称</th>
<th style=text-align:left>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>Now</td>
<td style=text-align:left>获取当前计算机系统日期对象。</td>
</tr>
<tr>
<td style=text-align:center>GenDate</td>
<td style=text-align:left>获取原型生成日期对象。</td>
</tr>
<tr>
<td style=text-align:center>getDate()</td>
<td style=text-align:left>获取日期对象“日期”部分数值(1 ~ 31)。</td>
</tr>
<tr>
<td style=text-align:center>getDay()</td>
<td style=text-align:left>获取日期对象“星期”部分的数值(0 ~ 6)。</td>
</tr>
<tr>
<td style=text-align:center>getDayOfWeek()</td>
<td style=text-align:left>获取日期对象“星期”部分的英文名称。</td>
</tr>
<tr>
<td style=text-align:center>getFullYear()</td>
<td style=text-align:left>获取日期对象“年份”部分四位数值。</td>
</tr>
<tr>
<td style=text-align:center>getHours()</td>
<td style=text-align:left>获取日期对象“小时”部分数值(0 ~ 23)。</td>
</tr>
<tr>
<td style=text-align:center>getMilliseconds()</td>
<td style=text-align:left>获取日期对象的毫秒数(0 ~ 999)。</td>
</tr>
<tr>
<td style=text-align:center>getMinutes()</td>
<td style=text-align:left>获取日期对象“分钟”部分数值(0 ~59)。</td>
</tr>
<tr>
<td style=text-align:center>getMonth()</td>
<td style=text-align:left>获取日期对象“月份”部分的数值(1 ~ 12)。</td>
</tr>
<tr>
<td style=text-align:center>getMonthName()</td>
<td style=text-align:left>获取日期对象“月份”部分的英文名称。</td>
</tr>
<tr>
<td style=text-align:center>getSeconds()</td>
<td style=text-align:left>获取日期对象“秒数”部分数值(0 ~59)。</td>
</tr>
<tr>
<td style=text-align:center>getTime()</td>
<td style=text-align:left>获取当前日期对象中的时间值。该时间值表示从1970年1月1日00:00:00开始，到当前日期对象时，所经过的毫秒数，以格林威治时间为准。</td>
</tr>
<tr>
<td style=text-align:center>getTimezoneOffset()</td>
<td style=text-align:left>获取世界标准时间(UTC)与当前主机时间之间的分钟差值。</td>
</tr>
<tr>
<td style=text-align:center>getUTCDate()</td>
<td style=text-align:left>使用世界标准时间获取当前日期对象“日期”部分数值(1 ~ 31)。</td>
</tr>
<tr>
<td style=text-align:center>getUTCDay()</td>
<td style=text-align:left>使用世界标准时间获取当前日期对象“星期”部分的数值(0 ~ 6)。</td>
</tr>
<tr>
<td style=text-align:center>getUTCFullYear()</td>
<td style=text-align:left>使用世界标准时间获取当前日期对象“年份”部分四位数值。</td>
</tr>
<tr>
<td style=text-align:center>getUTCHours()</td>
<td style=text-align:left>使用世界标准时间获取当前日期对象“小时”部分数值(0 ~ 23)</td>
</tr>
<tr>
<td style=text-align:center>getUTCMilliseconds()</td>
<td style=text-align:left>使用世界标准时间获取当前日期对象的毫秒数(0 ~ 999)。</td>
</tr>
<tr>
<td style=text-align:center>getUTCMinutes()</td>
<td style=text-align:left>使用世界标准时间获取当前日期对象“分钟”部分数值(0 ~59)。</td>
</tr>
<tr>
<td style=text-align:center>getUTCMonth()</td>
<td style=text-align:left>使用世界标准时间获取当前日期对象“月份”部分的数值(1 ~ 12)。</td>
</tr>
<tr>
<td style=text-align:center>getUTCSeconds()</td>
<td style=text-align:left>使用世界标准时间获取当前日期对象“秒数”部分数值(0 ~59)。</td>
</tr>
<tr>
<td style=text-align:center>Date.parse(datestring)</td>
<td style=text-align:left>用于分析一个包含日期的字符串，并返回该日期与1970年1月1日00:00:00之间相差的毫秒数 参数：datestring为日期格式的字符串，格式为：yyyy/mm/dd hh:mm:ss。</td>
</tr>
<tr>
<td style=text-align:center>toDateString()</td>
<td style=text-align:left>以字符串的形式获取一个日期。</td>
</tr>
<tr>
<td style=text-align:center>toISOString()</td>
<td style=text-align:left>获取当前日期对象的IOS格式的日期字串，格式：YYYY-MM-DDTHH:mm:ss.sssZ。</td>
</tr>
<tr>
<td style=text-align:center>toJSON()</td>
<td style=text-align:left>获取当前日期对象的JSON格式的日期字串，格式： YYYY-MM-DDTHH:mm:ss.sssZ。</td>
</tr>
<tr>
<td style=text-align:center>toLocaleDateString()</td>
<td style=text-align:left>以字符串的形式获取本地化当前日期对象。并且只包含“年月日”部分的短日期信息。</td>
</tr>
<tr>
<td style=text-align:center>toLocaleTimeString()</td>
<td style=text-align:left>以字符串的形式获取本地化当前日期对象。并且只包含“时分秒”部分的短日期信息。</td>
</tr>
<tr>
<td style=text-align:center>toUTCString()</td>
<td style=text-align:left>以字符串的形式获取相对于当前日期对象的世界标准时间。</td>
</tr>
<tr>
<td style=text-align:center>Date.UTC(year,month,day,hour,min,sec,millisec)</td>
<td style=text-align:left>获取相对于1970 年 1 月 1 日 00:00:00的世界标准时间，与指定日期对象之间相差的毫秒数。 参数：组成指定日期对象的年、月、日、时、分、秒以及毫秒的数值。</td>
</tr>
<tr>
<td style=text-align:center>valueOf()</td>
<td style=text-align:left>获取当前日期对象的原始值。</td>
</tr>
<tr>
<td style=text-align:center>addYears(years)</td>
<td style=text-align:left>将指定的年份数加到当前日期对象上，获取一个新的日期对象。 参数：years为整数数值，正负均可。</td>
</tr>
<tr>
<td style=text-align:center>addMonths(months)</td>
<td style=text-align:left>将指定的月份数加到当前日期对象上，获取一个新的日期对象。 参数：months为整数数值，正负均可。</td>
</tr>
<tr>
<td style=text-align:center>addDays(days)</td>
<td style=text-align:left>将指定的天数加到当前日期对象上，获取一个新的日期对象。 参数：days为整数数值，正负均可。</td>
</tr>
<tr>
<td style=text-align:center>addHours(hours)</td>
<td style=text-align:left>将指定的小时数加到当前日期对象上，获取一个新的日期对象。 参数：hours为整数数值，正负均可。</td>
</tr>
<tr>
<td style=text-align:center>addMinutes(minutes)</td>
<td style=text-align:left>将指定的分钟数加到当前日期对象上，获取一个新的日期对象。 参数：minutes为整数数值，正负均可。</td>
</tr>
<tr>
<td style=text-align:center>addSeconds(seconds)</td>
<td style=text-align:left>将指定的秒数加到当前日期对象上，获取一个新的日期对象。 参数：seconds为整数数值，正负均可。</td>
</tr>
<tr>
<td style=text-align:center>addMilliseconds(ms)</td>
<td style=text-align:left>将指定的毫秒数加到当前日期对象上，获取一个新的日期对象。 参数：ms为整数数值，正负均可。</td>
</tr>
<tr>
<td style=text-align:center>Year</td>
<td style=text-align:left>获取系统日期对象“年份”部分的四位数值。</td>
</tr>
<tr>
<td style=text-align:center>Month</td>
<td style=text-align:left>获取系统日期对象“月份”部分数值(1 ~ 12)。</td>
</tr>
<tr>
<td style=text-align:center>Day</td>
<td style=text-align:left>获取系统日期对象“日期”部分数值(1 ~ 31)。</td>
</tr>
<tr>
<td style=text-align:center>Hours</td>
<td style=text-align:left>获取系统日期对象“小时”部分数值(0 ~ 23)。</td>
</tr>
<tr>
<td style=text-align:center>Minutes</td>
<td style=text-align:left>获取系统日期对象“分钟”部分数值(0 ~ 59)。</td>
</tr>
<tr>
<td style=text-align:center>Seconds</td>
<td style=text-align:left>获取系统日期对象“秒数”部分数值(0 ~ 59)。</td>
</tr>
</tbody>
</table>
<h3 id=八字符串函数>八、字符串函数<a hidden class=anchor aria-hidden=true href=#八字符串函数>#</a></h3>
<hr>
<table>
<thead>
<tr>
<th style=text-align:center>名称</th>
<th style=text-align:left>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>length</td>
<td style=text-align:left>获取当前文本对象的长度，即字符个数；1个汉字的长度按1计算。</td>
</tr>
<tr>
<td style=text-align:center>charAt(index)</td>
<td style=text-align:left>获取当前文本对象中指定位置的字符； 参数：index为大于等于0的整数。</td>
</tr>
<tr>
<td style=text-align:center>charCodeAt(index)</td>
<td style=text-align:left>获取当前文本对象中指定位置字符的Unicode编码（中文编码段19968 ~ 40622）；字符起始位置从0开始。 参数：index为大于等于0的整数。</td>
</tr>
<tr>
<td style=text-align:center>concat(‘string’)</td>
<td style=text-align:left>将当前文本对象与另一个字符串组合。 参数：string为组合在后方的字符串。</td>
</tr>
<tr>
<td style=text-align:center>indexOf(‘searchValue’,start)</td>
<td style=text-align:left>从左至右获取查询字符串在当前文本对象中首次出现的位置。未查询到时返回值为-1。 参数：searchValue为查询的字符串；start为查询的起始位置。该参数可省略，官方未给出此参数，经测试可用。</td>
</tr>
<tr>
<td style=text-align:center>lastIndexOf(‘searchvalue’,start)</td>
<td style=text-align:left>从右至左获取查询字符串在当前文本对象中首次出现的位置。未查询到时返回值为-1。 参数：searchValue为查询的字符串；start为查询的起始位置。该参数可省略，官方未给出此参数，经测试可用。</td>
</tr>
<tr>
<td style=text-align:center>replace(‘searchvalue’,’newvalue’)</td>
<td style=text-align:left>用新的字符串替换当前文本对象中指定的字符串。 参数：searchvalue为被替换的字符串；newvalue为新文本对象或字符串。</td>
</tr>
<tr>
<td style=text-align:center>slice(start,end)</td>
<td style=text-align:left>从当前文本对象中截取从指定起始位置开始到终止位置之前的字符串。 参数：start为被截取部分的起始位置，该数值可为负数；end为被截取部分的终止位置，该数值可为负数。该参数可省略，省略该参数则由起始位置截取至文本对象结尾。</td>
</tr>
<tr>
<td style=text-align:center>split(‘separator’,limit)</td>
<td style=text-align:left>将当前文本对象中与分隔字符相同的字符转为“,”，形成多组字符串，并返回从左开始的指定组数。 参数：separator为分隔字符，分隔字符可以为空，为空时将分隔每个字符为一组；limit为返回组数的数值，该参数可以省略，省略该参数则返回所有字符串组。</td>
</tr>
<tr>
<td style=text-align:center>substr(start,length)</td>
<td style=text-align:left>从当前文本对象中指定起始位置开始截取一定长度的字符串。 参数：start为被截取部分的起始位置；length为被截取部分的长度，该参数可省略，省略该参数则由起始位置截取至文本对象结尾。</td>
</tr>
<tr>
<td style=text-align:center>substring(from,to)</td>
<td style=text-align:left>从当前文本对象中截取从指定位置到另一指定位置区间的字符串。右侧位置不截取。 参数：from为指定区间的起始位置；to为指定区间的终止位置，该参数可省略，省略该参数则由起始位置截取至文本对象结尾。</td>
</tr>
<tr>
<td style=text-align:center>toLowerCase()</td>
<td style=text-align:left>将文本对象中所有的大写字母转换为小写字母。</td>
</tr>
<tr>
<td style=text-align:center>toUpperCase()</td>
<td style=text-align:left>将当前文本对象中所有的小写字母转换为大写字母。</td>
</tr>
<tr>
<td style=text-align:center>trim()</td>
<td style=text-align:left>去除当前文本对象两端的空格。</td>
</tr>
<tr>
<td style=text-align:center>toString()</td>
<td style=text-align:left>将一个逻辑值转换为字符串。</td>
</tr>
</tbody>
</table>
<h3 id=九中继器函数>九、中继器函数<a hidden class=anchor aria-hidden=true href=#九中继器函数>#</a></h3>
<hr>
<table>
<thead>
<tr>
<th style=text-align:center>名称</th>
<th style=text-align:left>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>Repeater</td>
<td style=text-align:left>中继器的对象。Item.Repeater即为Item所在的中继器对象。</td>
</tr>
<tr>
<td style=text-align:center>visibleItemCount</td>
<td style=text-align:left>中继器项目列表中可见项的数量。比如：项目列表共有15项，分页显示为每页6项。当项目列表在第1、2页时，可见项数量为6；当项目列表在第3页时，可见项数量为3。</td>
</tr>
<tr>
<td style=text-align:center>itemCount</td>
<td style=text-align:left>获取中继器项目列表的总数量，或者叫加载项数量。默认情况下项目列表的总数量会与中继器数据集中的数据行数量一致，但是，如果进行了筛选，项目列表的总数量则是筛选后的数量，这个数量不受分页影响。</td>
</tr>
<tr>
<td style=text-align:center>dataCount</td>
<td style=text-align:left>获取中继器数据集中数据行的总数量。</td>
</tr>
<tr>
<td style=text-align:center>pageCount</td>
<td style=text-align:left>获取中继器分页的总数量，即能够获取分页后共有多少页。</td>
</tr>
<tr>
<td style=text-align:center>pageIndex</td>
<td style=text-align:left>获取中继器项目列表当前显示内容的页码。</td>
</tr>
<tr>
<td style=text-align:center>Item</td>
<td style=text-align:left>获取数据集一行数据的集合，即数据行的对象。</td>
</tr>
<tr>
<td style=text-align:center>TargetItem</td>
<td style=text-align:left>目标数据行的对象。</td>
</tr>
<tr>
<td style=text-align:center>Item.列名</td>
<td style=text-align:left>获取数据行中指定列的值。</td>
</tr>
<tr>
<td style=text-align:center>index</td>
<td style=text-align:left>获取数据行的索引编号，编号起始为1，由上至下每行递增1。</td>
</tr>
<tr>
<td style=text-align:center>isFirst</td>
<td style=text-align:left>判断数据行是否为第1行；如果是第1行，返回值为“True”，否则为“False”。</td>
</tr>
<tr>
<td style=text-align:center>isLast</td>
<td style=text-align:left>判断数据行是否为最末行；如果是最末行，返回值为“True”，否则为“False”。</td>
</tr>
<tr>
<td style=text-align:center>isEven</td>
<td style=text-align:left>判断数据行是否为偶数行；如果是偶数行，返回值为“True”，否则为“False”。</td>
</tr>
<tr>
<td style=text-align:center>isOdd</td>
<td style=text-align:left>判断数据行是否为奇数行；如果是奇数行，返回值为“True”，否则为“False”。</td>
</tr>
<tr>
<td style=text-align:center>isMarked</td>
<td style=text-align:left>判断数据行是否为被标记；如果被标记，返回值为“True”，否则为“False”。</td>
</tr>
<tr>
<td style=text-align:center>isVisible</td>
<td style=text-align:left>判断数据行是否为可见行；如果是可见行，返回值为“True”，否则为“False”。</td>
</tr>
</tbody>
</table>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://aixin.me/tags/axure/>Axure</a></li>
</ul>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2021 <a href=https://aixin.me>爱心网 - Aixin.me</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>